<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">18th century science gathering at night</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>18th century</rdf:li>
          <rdf:li>science gathering</rdf:li>
          <rdf:li>nighttime</rdf:li>
          <rdf:li>historical</rdf:li>
          <rdf:li>group portrait</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>curious</rdf:li>
          <rdf:li>illuminated</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>oil painting</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>warm tones of yellow</rdf:li>
          <rdf:li>orange</rdf:li>
          <rdf:li>and red</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>night</schenesort:time_of_day>
      <schenesort:subject>historical</schenesort:subject>
      <schenesort:scene>A group of people are gathered around a scientist who is demonstrating an invention or performing an experiment. They are all focused on the device that emits light, and one man appears to be observing the reaction with his instruments. The atmosphere is one of curiosity and scientific interest.</schenesort:scene>
      <schenesort:width>2000</schenesort:width>
      <schenesort:height>1250</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
