<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">a collage of four photos taken inside a luxurious room with stained glass windows and ornate decorations.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>luxury</rdf:li>
          <rdf:li>party</rdf:li>
          <rdf:li>celebration</rdf:li>
          <rdf:li>interior design</rdf:li>
          <rdf:li>decorative art</rdf:li>
          <rdf:li>historical architecture</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>festive</rdf:li>
          <rdf:li>grandiose</rdf:li>
          <rdf:li>inviting</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>photography</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>gold</rdf:li>
          <rdf:li>maroon</rdf:li>
          <rdf:li>green</rdf:li>
          <rdf:li>yellow</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>daytime</schenesort:time_of_day>
      <schenesort:subject>architectural, social gathering</schenesort:subject>
      <schenesort:scene>The images capture different perspectives and moments of social interaction within the opulent setting.</schenesort:scene>
      <schenesort:width>2667</schenesort:width>
      <schenesort:height>1080</schenesort:height>
      <schenesort:recommended_screen>Ultrawide 1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
