<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">a fantasy landscape of a volcanic island with a lone cherry blossom tree on the edge.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>fantasy</rdf:li>
          <rdf:li>landscape</rdf:li>
          <rdf:li>volcano</rdf:li>
          <rdf:li>tree</rdf:li>
          <rdf:li>island</rdf:li>
          <rdf:li>smoke</rdf:li>
          <rdf:li>lava</rdf:li>
          <rdf:li>eruption</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>dramatic</rdf:li>
          <rdf:li>surreal</rdf:li>
          <rdf:li>melancholic</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>red</rdf:li>
          <rdf:li>orange</rdf:li>
          <rdf:li>yellow</rdf:li>
          <rdf:li>pink</rdf:li>
          <rdf:li>green</rdf:li>
          <rdf:li>blue</rdf:li>
          <rdf:li>purple</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>sunset or twilight</schenesort:time_of_day>
      <schenesort:subject>nature</schenesort:subject>
      <schenesort:scene>The image depicts an island in the midst of eruption, with lava flows and smoke billowing into the sky. On the edge of this chaos is a single, beautiful cherry blossom tree blooming. The atmosphere is dramatic and surreal.</schenesort:scene>
      <schenesort:width>1920</schenesort:width>
      <schenesort:height>1080</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
