<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">a logo with a stylized 'a'.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>logo</rdf:li>
          <rdf:li>branding</rdf:li>
          <rdf:li>letter a.</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>neutral.</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art, graphic design.</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>black and white.</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>not applicable.</schenesort:time_of_day>
      <schenesort:subject>branding or marketing material.</schenesort:subject>
      <schenesort:width>1920</schenesort:width>
      <schenesort:height>1080</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
