<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">a tranquil island vista at dusk.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>beach</rdf:li>
          <rdf:li>ocean</rdf:li>
          <rdf:li>landscape</rdf:li>
          <rdf:li>dusk</rdf:li>
          <rdf:li>serene</rdf:li>
          <rdf:li>island</rdf:li>
          <rdf:li>sky</rdf:li>
          <rdf:li>horizon</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>peaceful</rdf:li>
          <rdf:li>calming</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>blues</rdf:li>
          <rdf:li>oranges</rdf:li>
          <rdf:li>whites</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>evening</schenesort:time_of_day>
      <schenesort:subject>nature</schenesort:subject>
      <schenesort:scene>This image depicts a serene beach scene with the sky transitioning from daylight to evening. The ocean is a deep blue, and there's a faint silhouette of an island on the horizon. The sky has soft clouds and hints of orange suggesting the sun is setting or has just set.</schenesort:scene>
      <schenesort:width>2560</schenesort:width>
      <schenesort:height>1440</schenesort:height>
      <schenesort:recommended_screen>1440p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
