<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">american revolutionary war scene</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>american revolution</rdf:li>
          <rdf:li>soldiers</rdf:li>
          <rdf:li>war</rdf:li>
          <rdf:li>battle</rdf:li>
          <rdf:li>sea</rdf:li>
          <rdf:li>boat</rdf:li>
          <rdf:li>flag</rdf:li>
          <rdf:li>patriotism</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>tense</rdf:li>
          <rdf:li>dramatic</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>painting</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>dark blues</rdf:li>
          <rdf:li>whites</rdf:li>
          <rdf:li>reds</rdf:li>
          <rdf:li>greens</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>evening</schenesort:time_of_day>
      <schenesort:subject>history</schenesort:subject>
      <schenesort:scene>A group of men in a boat are rowing towards the shore. The water is choppy and the sky darkens as they approach the shore.</schenesort:scene>
      <schenesort:width>6004</schenesort:width>
      <schenesort:height>3847</schenesort:height>
      <schenesort:recommended_screen>5K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
