<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">ancient roman monument ruins during sunset</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>ancient</rdf:li>
          <rdf:li>rome</rdf:li>
          <rdf:li>ruins</rdf:li>
          <rdf:li>archaeology</rdf:li>
          <rdf:li>monument</rdf:li>
          <rdf:li>history</rdf:li>
          <rdf:li>architecture</rdf:li>
          <rdf:li>barren landscape</rdf:li>
          <rdf:li>sunrise</rdf:li>
          <rdf:li>sunset</rdf:li>
          <rdf:li>skyline</rdf:li>
          <rdf:li>cultural heritage</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>melancholic</rdf:li>
          <rdf:li>contemplative</rdf:li>
          <rdf:li>nostalgic</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>painting</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>earthy tones</rdf:li>
          <rdf:li>beiges</rdf:li>
          <rdf:li>greys</rdf:li>
          <rdf:li>hints of blue in the sky</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>twilight</schenesort:time_of_day>
      <schenesort:subject>architecture</schenesort:subject>
      <schenesort:scene>The painting depicts a barren landscape with the remnants of what appears to be an ancient Roman temple or monument. The ruins are set against a backdrop of a hazy, warm sky, suggesting either sunrise or sunset. In the foreground, there is a small gathering of individuals who seem to be observing or studying the ruins, indicating a sense of historical interest and exploration.</schenesort:scene>
      <schenesort:width>1920</schenesort:width>
      <schenesort:height>1080</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
