<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">ancient temple in lush jungle</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>ancient</rdf:li>
          <rdf:li>temple</rdf:li>
          <rdf:li>jungle</rdf:li>
          <rdf:li>mystical</rdf:li>
          <rdf:li>waterfalls</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>serene</rdf:li>
          <rdf:li>mystical</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>greens</rdf:li>
          <rdf:li>browns</rdf:li>
          <rdf:li>greys</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>day</schenesort:time_of_day>
      <schenesort:subject>architecture</schenesort:subject>
      <schenesort:scene>The image depicts a mystical scene featuring an ancient temple with intricate carvings and pillars surrounded by waterfalls. The atmosphere is one of tranquility, and the color palette includes greens and earth tones.</schenesort:scene>
      <schenesort:width>3000</schenesort:width>
      <schenesort:height>1828</schenesort:height>
      <schenesort:recommended_screen>1440p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
