<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">ancient ruins with statue figure on a platform.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>ancient ruins</rdf:li>
          <rdf:li>statue</rdf:li>
          <rdf:li>landmark</rdf:li>
          <rdf:li>history</rdf:li>
          <rdf:li>archaeology</rdf:li>
          <rdf:li>architecture</rdf:li>
          <rdf:li>cultural heritage</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>mysterious</rdf:li>
          <rdf:li>solemn</rdf:li>
          <rdf:li>nostalgic</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>photography, with a focus on capturing the scene in its natural lighting.</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>earth tones dominate</rdf:li>
          <rdf:li>with hints of blue from the sky adding contrast.</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>midday or early afternoon, judging by the presence of shadows and the clear visibility of sunlight.</schenesort:time_of_day>
      <schenesort:subject>archaeological site</schenesort:subject>
      <schenesort:scene>The image features an ancient ruined structure, possibly the remains of a historical landmark such as an old city or temple. The ruins show signs of erosion and age, with broken columns and crumbling walls. A large statue stands prominently at the center of the platform, which is elevated above the ground level. The sky in the background suggests it might be midday or early afternoon due to the clear visibility of shadows and lighting.</schenesort:scene>
      <schenesort:width>2912</schenesort:width>
      <schenesort:height>1632</schenesort:height>
      <schenesort:recommended_screen>1440p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
