<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">ancient civilization destruction chaos</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>civilization</rdf:li>
          <rdf:li>destruction</rdf:li>
          <rdf:li>chaos</rdf:li>
          <rdf:li>ancient</rdf:li>
          <rdf:li>art</rdf:li>
          <rdf:li>painting</rdf:li>
          <rdf:li>classical</rdf:li>
          <rdf:li>historical</rdf:li>
          <rdf:li>disaster</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>fearful</rdf:li>
          <rdf:li>desperate</rdf:li>
          <rdf:li>chaotic</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>painting (likely oil or acrylic)</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>dark tones of blacks</rdf:li>
          <rdf:li>grays</rdf:li>
          <rdf:li>reds</rdf:li>
          <rdf:li>and whites</rdf:li>
          <rdf:li>which create a dramatic and intense atmosphere.</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>night or twilight</schenesort:time_of_day>
      <schenesort:subject>historical or archaeological</schenesort:subject>
      <schenesort:scene>A group of people in distressed and fearful poses amidst the ruins of a city. Surrounded by flames and darkness, they appear to be witnessing or reacting to a devastating event. The chaotic scene is filled with dark tones, emphasizing the destruction around them.</schenesort:scene>
      <schenesort:width>1995</schenesort:width>
      <schenesort:height>1400</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
