<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">ancient village at dusk with waterfall</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>village</rdf:li>
          <rdf:li>ancient</rdf:li>
          <rdf:li>architecture</rdf:li>
          <rdf:li>nature</rdf:li>
          <rdf:li>waterfall</rdf:li>
          <rdf:li>mist</rdf:li>
          <rdf:li>dusk</rdf:li>
          <rdf:li>peaceful</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>mysterious</rdf:li>
          <rdf:li>serene</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>greens</rdf:li>
          <rdf:li>blues</rdf:li>
          <rdf:li>earth tones</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>dusk</schenesort:time_of_day>
      <schenesort:subject>landscape</schenesort:subject>
      <schenesort:width>1920</schenesort:width>
      <schenesort:height>1080</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
