<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">ancient roman banquet hall</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>roman</rdf:li>
          <rdf:li>banquet</rdf:li>
          <rdf:li>ancient</rdf:li>
          <rdf:li>party</rdf:li>
          <rdf:li>opulent</rdf:li>
          <rdf:li>guests</rdf:li>
          <rdf:li>architecture</rdf:li>
          <rdf:li>columns</rdf:li>
          <rdf:li>frescoes</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>lively</rdf:li>
          <rdf:li>social</rdf:li>
          <rdf:li>festive</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>illustration</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>red</rdf:li>
          <rdf:li>gold</rdf:li>
          <rdf:li>white</rdf:li>
          <rdf:li>blue</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>day</schenesort:time_of_day>
      <schenesort:subject>architecture</schenesort:subject>
      <schenesort:scene>The image depicts a lively and opulent banquet hall in ancient Rome. It is filled with guests engaged in conversation, enjoying the festivities. The architecture includes tall columns, ornate carvings, and vibrant frescoes on the walls. There are various dining tables scattered around the room, each adorned with food, drinks, and decorative items.</schenesort:scene>
      <schenesort:width>2215</schenesort:width>
      <schenesort:height>1468</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
