<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">ancient egyptian themed character with a modern twist.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>egyptian</rdf:li>
          <rdf:li>cyberpunk</rdf:li>
          <rdf:li>mythology</rdf:li>
          <rdf:li>colorful</rdf:li>
          <rdf:li>digital art</rdf:li>
          <rdf:li>vibrant</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>mysterious and futuristic</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art with a blend of ancient and modern elements</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>neon blues</rdf:li>
          <rdf:li>pinks</rdf:li>
          <rdf:li>yellows</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>night</schenesort:time_of_day>
      <schenesort:subject>character or avatar</schenesort:subject>
      <schenesort:scene>A stylized depiction of an ancient Egyptian deity or pharaoh's mask, rendered in a neon-lit cyberpunk aesthetic.</schenesort:scene>
      <schenesort:width>2500</schenesort:width>
      <schenesort:height>1250</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
