<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">anime girl with cat in cloudy sky.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>anime</rdf:li>
          <rdf:li>cat</rdf:li>
          <rdf:li>cloud</rdf:li>
          <rdf:li>fantasy</rdf:li>
          <rdf:li>sky</rdf:li>
          <rdf:li>water</rdf:li>
          <rdf:li>girl.</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>dreamy</rdf:li>
          <rdf:li>serene.</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>anime-style digital art with shading and texture that gives depth to the clouds.</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>soft pastels with a blend of cool tones for the sky and warmer tones for the clouds.</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>evening or morning given the ambient lighting.</schenesort:time_of_day>
      <schenesort:subject>fantasy</schenesort:subject>
      <schenesort:scene>A young girl stands on a cloud, surrounded by other fluffy clouds, at what appears to be twilight or dawn given the soft lighting and reflection on the water below. The scene exudes a sense of tranquility and wonder.</schenesort:scene>
      <schenesort:width>2362</schenesort:width>
      <schenesort:height>1181</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
