<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">anime-style girl jogging in misty forest</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>anime</rdf:li>
          <rdf:li>runner</rdf:li>
          <rdf:li>nature</rdf:li>
          <rdf:li>forest</rdf:li>
          <rdf:li>misty</rdf:li>
          <rdf:li>reflection</rdf:li>
          <rdf:li>rain</rdf:li>
          <rdf:li>path</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>peaceful</rdf:li>
          <rdf:li>contemplative</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>illustration</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>green</rdf:li>
          <rdf:li>gray</rdf:li>
          <rdf:li>yellow</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>morning or late afternoon</schenesort:time_of_day>
      <schenesort:subject>outdoor activity</schenesort:subject>
      <schenesort:scene>The image depicts a young girl running on a path through a misty forest. The scene is bathed in warm sunlight filtering through the mist and creating a serene atmosphere. Notably, the girl's reflection can be seen on the wet ground, suggesting it has been raining recently.</schenesort:scene>
      <schenesort:width>1920</schenesort:width>
      <schenesort:height>1079</schenesort:height>
      <schenesort:recommended_screen>720p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
