<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">anime girl sitting at table with laptop and cup of coffee.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>anime</rdf:li>
          <rdf:li>girl</rdf:li>
          <rdf:li>indoors</rdf:li>
          <rdf:li>desk</rdf:li>
          <rdf:li>coffee</rdf:li>
          <rdf:li>tea</rdf:li>
          <rdf:li>laptop</rdf:li>
          <rdf:li>technology</rdf:li>
          <rdf:li>home setting</rdf:li>
          <rdf:li>character design</rdf:li>
          <rdf:li>studio lighting</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>peaceful</rdf:li>
          <rdf:li>focused</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>illustration</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>warm tones</rdf:li>
          <rdf:li>soft pastel palette</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>daytime</schenesort:time_of_day>
      <schenesort:subject>character portrait, everyday life</schenesort:subject>
      <schenesort:scene>The image depicts a young anime-style character seated at a desk indoors, possibly in a home environment. She is holding what appears to be a cup of coffee or tea on the table in front of her, and there's a laptop open nearby. She seems to be looking off to the side with a contemplative expression.</schenesort:scene>
      <schenesort:width>4072</schenesort:width>
      <schenesort:height>2280</schenesort:height>
      <schenesort:recommended_screen>4K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
