<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">anime-style landscape with a girl on the road.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>anime</rdf:li>
          <rdf:li>landscape</rdf:li>
          <rdf:li>travel</rdf:li>
          <rdf:li>nature</rdf:li>
          <rdf:li>sunflowers</rdf:li>
          <rdf:li>sky</rdf:li>
          <rdf:li>clouds</rdf:li>
          <rdf:li>character</rdf:li>
          <rdf:li>adventure</rdf:li>
          <rdf:li>outdoors</rdf:li>
          <rdf:li>rural.</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>hopeful</rdf:li>
          <rdf:li>serene</rdf:li>
          <rdf:li>contemplative.</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>illustration (anime)</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>blue</rdf:li>
          <rdf:li>green</rdf:li>
          <rdf:li>yellow</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>daytime</schenesort:time_of_day>
      <schenesort:subject>nature</schenesort:subject>
      <schenesort:scene>A girl walks down a dirt road lined by sunflowers in a field under a bright sky. The road seems to be leading towards a cloud formation, suggesting an adventure or journey ahead.</schenesort:scene>
      <schenesort:width>2295</schenesort:width>
      <schenesort:height>1650</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
