<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">anime girl with butterflies</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>anime</rdf:li>
          <rdf:li>girl</rdf:li>
          <rdf:li>butterflies</rdf:li>
          <rdf:li>magical</rdf:li>
          <rdf:li>ethereal</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>whimsical</rdf:li>
          <rdf:li>dreamy</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>blue</rdf:li>
          <rdf:li>purple</rdf:li>
          <rdf:li>gold</rdf:li>
          <rdf:li>white</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>daytime with a golden hour glow on her face.</schenesort:time_of_day>
      <schenesort:subject>fantasy, character design</schenesort:subject>
      <schenesort:scene>The image depicts a close-up of an anime character's face. The character has blue eyes and is adorned with small, colorful butterfly motifs that appear to be floating above her eyebrows. Her hair style suggests she may have some sort of fantasy or fairy-like feature.</schenesort:scene>
      <schenesort:width>4368</schenesort:width>
      <schenesort:height>2448</schenesort:height>
      <schenesort:recommended_screen>4K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
