<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">anime style painting of a coastal town</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>anime</rdf:li>
          <rdf:li>painting</rdf:li>
          <rdf:li>coastal</rdf:li>
          <rdf:li>town</rdf:li>
          <rdf:li>boats</rdf:li>
          <rdf:li>river</rdf:li>
          <rdf:li>village</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>peaceful</rdf:li>
          <rdf:li>nostalgic</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>painting</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>blue</rdf:li>
          <rdf:li>white</rdf:li>
          <rdf:li>green</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>day</schenesort:time_of_day>
      <schenesort:subject>village</schenesort:subject>
      <schenesort:width>1280</schenesort:width>
      <schenesort:height>720</schenesort:height>
      <schenesort:recommended_screen>720p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
