<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">animated female characters in a scene with pixel art style</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>animation</rdf:li>
          <rdf:li>pixel art</rdf:li>
          <rdf:li>anime</rdf:li>
          <rdf:li>girls</rdf:li>
          <rdf:li>intimacy</rdf:li>
          <rdf:li>digital art</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>seductive</rdf:li>
          <rdf:li>playful</rdf:li>
          <rdf:li>secretive</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>pixel art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>pastel pinks</rdf:li>
          <rdf:li>cyan</rdf:li>
          <rdf:li>and purples</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>day</schenesort:time_of_day>
      <schenesort:subject>fantasy</schenesort:subject>
      <schenesort:scene>Two animated female characters engaging in an intimate moment within a vehicle interior. One character is sitting and appears to be recording the other's actions on a camera, while both are dressed in underwear or lingerie.</schenesort:scene>
      <schenesort:width>2315</schenesort:width>
      <schenesort:height>1346</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
