<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">anubis silhouette with modern dj headphones.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>anubis</rdf:li>
          <rdf:li>dj</rdf:li>
          <rdf:li>headphones</rdf:li>
          <rdf:li>silhouette</rdf:li>
          <rdf:li>egyptian</rdf:li>
          <rdf:li>contemporary</rdf:li>
          <rdf:li>music</rdf:li>
          <rdf:li>tech</rdf:li>
          <rdf:li>art</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>mysterious</rdf:li>
          <rdf:li>intriguing</rdf:li>
          <rdf:li>modern</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>reds</rdf:li>
          <rdf:li>yellows</rdf:li>
          <rdf:li>blacks</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>unknown</schenesort:time_of_day>
      <schenesort:subject>mythical creature</schenesort:subject>
      <schenesort:scene>Silhouette of Anubis wearing DJ headphones against a yellow background. The contrast between the ancient Egyptian deity and modern technology creates a striking image.</schenesort:scene>
      <schenesort:width>2880</schenesort:width>
      <schenesort:height>1620</schenesort:height>
      <schenesort:recommended_screen>1440p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
