<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">baroque religious painting</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>religious</rdf:li>
          <rdf:li>baroque</rdf:li>
          <rdf:li>art</rdf:li>
          <rdf:li>painting</rdf:li>
          <rdf:li>drama</rdf:li>
          <rdf:li>emotion</rdf:li>
          <rdf:li>historical</rdf:li>
          <rdf:li>costume</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>dramatic</rdf:li>
          <rdf:li>emotional</rdf:li>
          <rdf:li>intense</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>painting</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>dark colors dominate</rdf:li>
          <rdf:li>with contrasting highlights on the central figure's face and robes.</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>unknown or not specified by image.</schenesort:time_of_day>
      <schenesort:subject>religious</schenesort:subject>
      <schenesort:scene>A group of men in armor surround a man in robes who is embracing another man. The central figure appears to be Christ, and the others are depicted in expressions of concern or agitation.</schenesort:scene>
      <schenesort:width>9893</schenesort:width>
      <schenesort:height>7666</schenesort:height>
      <schenesort:recommended_screen>8K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
