<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">baroque painting depicting a family gathering in a room.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>baroque</rdf:li>
          <rdf:li>family</rdf:li>
          <rdf:li>portrait</rdf:li>
          <rdf:li>painting</rdf:li>
          <rdf:li>realism</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>warm</rdf:li>
          <rdf:li>intimate</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>oil on canvas</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>earth tones</rdf:li>
          <rdf:li>pastel pinks and greens</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>daytime</schenesort:time_of_day>
      <schenesort:subject>domestic</schenesort:subject>
      <schenesort:width>4096</schenesort:width>
      <schenesort:height>2893</schenesort:height>
      <schenesort:recommended_screen>4K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
