<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">baroque painting gallery interior</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>baroque</rdf:li>
          <rdf:li>painting gallery</rdf:li>
          <rdf:li>high ceiling</rdf:li>
          <rdf:li>ornate details</rdf:li>
          <rdf:li>windows</rdf:li>
          <rdf:li>frescoes</rdf:li>
          <rdf:li>historical paintings</rdf:li>
          <rdf:li>red draperies</rdf:li>
          <rdf:li>classical scenes</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>grandiose</rdf:li>
          <rdf:li>cultured</rdf:li>
          <rdf:li>intellectual</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>oil on canvas painting</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>warm tones of gold</rdf:li>
          <rdf:li>maroon</rdf:li>
          <rdf:li>and cream with highlights from the natural light entering through the windows.</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>daytime</schenesort:time_of_day>
      <schenesort:subject>art history, architecture</schenesort:subject>
      <schenesort:scene>The ceiling is high and vaulted with ornate details, featuring frescoes and paintings. Below it are large windows that let in natural light, which contrasts with the warmth of the red draperies at the sides. The walls are adorned with a series of classical style paintings depicting various scenes from history and mythology, creating an impressive collection within a grand room.</schenesort:scene>
      <schenesort:width>3701</schenesort:width>
      <schenesort:height>2868</schenesort:height>
      <schenesort:recommended_screen>Ultrawide 1440p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
