<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">battle scene with horse riders and foot soldiers.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>battle</rdf:li>
          <rdf:li>war</rdf:li>
          <rdf:li>historical</rdf:li>
          <rdf:li>military</rdf:li>
          <rdf:li>army</rdf:li>
          <rdf:li>soldiers</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>dramatic</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>painting</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>dark</rdf:li>
          <rdf:li>earthy tones</rdf:li>
          <rdf:li>with some reds and browns due to the armor and horses.</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>daytime, as indicated by the presence of clouds in the sky.</schenesort:time_of_day>
      <schenesort:subject>historical</schenesort:subject>
      <schenesort:width>2206</schenesort:width>
      <schenesort:height>1385</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
