<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">battle of trafalgar scene</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>naval battle</rdf:li>
          <rdf:li>historical</rdf:li>
          <rdf:li>war scene</rdf:li>
          <rdf:li>shipwreck</rdf:li>
          <rdf:li>action</rdf:li>
          <rdf:li>maritime art</rdf:li>
          <rdf:li>military history</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>dramatic</rdf:li>
          <rdf:li>tense</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>painting (specifically oil painting)</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>red</rdf:li>
          <rdf:li>black</rdf:li>
          <rdf:li>white</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>night</schenesort:time_of_day>
      <schenesort:subject>maritime</schenesort:subject>
      <schenesort:scene>The painting depicts the Battle of Trafalgar with several ships engaged in a naval battle. The sea is red, indicating it is on fire due to gunpowder explosions. The sky is dark and cloudy, suggesting a stormy or overcast day.</schenesort:scene>
      <schenesort:width>2067</schenesort:width>
      <schenesort:height>1400</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
