<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">bird on a branch in forest.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>bird</rdf:li>
          <rdf:li>forest</rdf:li>
          <rdf:li>nature</rdf:li>
          <rdf:li>colorful feathers</rdf:li>
          <rdf:li>small</rdf:li>
          <rdf:li>perching</rdf:li>
          <rdf:li>outdoors.</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>serene</rdf:li>
          <rdf:li>natural.</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>photography.</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>blue</rdf:li>
          <rdf:li>green</rdf:li>
          <rdf:li>brown.</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>daytime.</schenesort:time_of_day>
      <schenesort:subject>wildlife.</schenesort:subject>
      <schenesort:scene>A small blue and green bird perched on a branch, surrounded by fallen leaves, in a forested area. The branch it's sitting on looks weathered and twisted.</schenesort:scene>
      <schenesort:width>2048</schenesort:width>
      <schenesort:height>1360</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
