<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">boat at sea</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>boat</rdf:li>
          <rdf:li>sea</rdf:li>
          <rdf:li>sailing</rdf:li>
          <rdf:li>fishing</rdf:li>
          <rdf:li>ocean</rdf:li>
          <rdf:li>weather</rdf:li>
          <rdf:li>clouds</rdf:li>
          <rdf:li>storm</rdf:li>
          <rdf:li>art</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>peaceful</rdf:li>
          <rdf:li>contemplative</rdf:li>
          <rdf:li>melancholic</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>painting</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>green</rdf:li>
          <rdf:li>blue</rdf:li>
          <rdf:li>gray</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>day</schenesort:time_of_day>
      <schenesort:subject>landscape</schenesort:subject>
      <schenesort:scene>The painting depicts a group of people in a small boat on the water. There is a sense of camaraderie and shared adventure among them as they sail together. The sky is overcast, with clouds casting shadows on the water's surface, suggesting an approaching storm.</schenesort:scene>
      <schenesort:width>5053</schenesort:width>
      <schenesort:height>3175</schenesort:height>
      <schenesort:recommended_screen>4K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
