<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">cartoon dinosaur with text overlay.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>cartoon</rdf:li>
          <rdf:li>dinosaur</rdf:li>
          <rdf:li>humor</rdf:li>
          <rdf:li>photography</rdf:li>
          <rdf:li>selfie</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>humorous</rdf:li>
          <rdf:li>sarcastic</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>illustration</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>green</rdf:li>
          <rdf:li>white</rdf:li>
          <rdf:li>black</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>day or night (no specific details)</schenesort:time_of_day>
      <schenesort:subject>character</schenesort:subject>
      <schenesort:scene>The image features a cartoon depiction of a small green dinosaur with the phrase "I never look good in photos" written above it. The dinosaur is shown sitting down and appears to be looking at itself, possibly expressing dissatisfaction about its appearance in photographs. The background is plain and light-colored, which could suggest that this is a stylized graphic rather than an actual photograph of the scene depicted.</schenesort:scene>
      <schenesort:width>1920</schenesort:width>
      <schenesort:height>1080</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
