<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">cartoon fish in a boat.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>fish</rdf:li>
          <rdf:li>boat</rdf:li>
          <rdf:li>cartoon</rdf:li>
          <rdf:li>ocean</rdf:li>
          <rdf:li>sea</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>light-hearted</rdf:li>
          <rdf:li>playful</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>cartoon illustration</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>blue (background)</rdf:li>
          <rdf:li>red (fish)</rdf:li>
          <rdf:li>yellow (sky)</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>day</schenesort:time_of_day>
      <schenesort:subject>animals</schenesort:subject>
      <schenesort:scene>The image shows three cartoon fish inside a small, colorful boat with blue water and sky background. They are depicted as cheerful and happy creatures, possibly on an adventure or outing.</schenesort:scene>
      <schenesort:width>1920</schenesort:width>
      <schenesort:height>1080</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
