<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">christmas village at night</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>christmas</rdf:li>
          <rdf:li>village</rdf:li>
          <rdf:li>holiday</rdf:li>
          <rdf:li>winter</rdf:li>
          <rdf:li>night</rdf:li>
          <rdf:li>snow</rdf:li>
          <rdf:li>lights</rdf:li>
          <rdf:li>houses</rdf:li>
          <rdf:li>trees</rdf:li>
          <rdf:li>streets</rdf:li>
          <rdf:li>river</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>cozy</rdf:li>
          <rdf:li>warm</rdf:li>
          <rdf:li>festive</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>white</rdf:li>
          <rdf:li>green</rdf:li>
          <rdf:li>orange</rdf:li>
          <rdf:li>yellow</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>night</schenesort:time_of_day>
      <schenesort:subject>landscape</schenesort:subject>
      <schenesort:scene>A small, snowy village with lit-up houses and trees. The streets are filled with a light dusting of snow and the overall atmosphere is peaceful and festive. There's a river meandering through the center of the village.</schenesort:scene>
      <schenesort:width>3840</schenesort:width>
      <schenesort:height>2160</schenesort:height>
      <schenesort:recommended_screen>4K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
