<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">colorful dragon with flowing mane and intricate detail</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>dragon</rdf:li>
          <rdf:li>colorful</rdf:li>
          <rdf:li>fantasy</rdf:li>
          <rdf:li>intricate</rdf:li>
          <rdf:li>mythical</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>vibrant</rdf:li>
          <rdf:li>dynamic</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>green</rdf:li>
          <rdf:li>yellow</rdf:li>
          <rdf:li>blue</rdf:li>
          <rdf:li>red</rdf:li>
          <rdf:li>purple</rdf:li>
          <rdf:li>black</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>unknown</schenesort:time_of_day>
      <schenesort:subject>mythical creature</schenesort:subject>
      <schenesort:width>2560</schenesort:width>
      <schenesort:height>1440</schenesort:height>
      <schenesort:recommended_screen>1440p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
