<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">daisy flowers in bloom.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>flowers</rdf:li>
          <rdf:li>sunflowers</rdf:li>
          <rdf:li>yellow</rdf:li>
          <rdf:li>nature</rdf:li>
          <rdf:li>garden</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>vibrant</rdf:li>
          <rdf:li>cheerful</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>photography</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>yellow</rdf:li>
          <rdf:li>green</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>daytime</schenesort:time_of_day>
      <schenesort:subject>nature</schenesort:subject>
      <schenesort:width>6000</schenesort:width>
      <schenesort:height>4000</schenesort:height>
      <schenesort:recommended_screen>5K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
