<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">dark fantasy city scene with stormy weather.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>dark fantasy</rdf:li>
          <rdf:li>city scene</rdf:li>
          <rdf:li>stormy weather</rdf:li>
          <rdf:li>rain</rdf:li>
          <rdf:li>gothic</rdf:li>
          <rdf:li>supernatural</rdf:li>
          <rdf:li>horror</rdf:li>
          <rdf:li>monster</rdf:li>
          <rdf:li>urban</rdf:li>
          <rdf:li>night</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>mysterious</rdf:li>
          <rdf:li>ominous</rdf:li>
          <rdf:li>somber</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art illustration</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>dark greys</rdf:li>
          <rdf:li>blacks</rdf:li>
          <rdf:li>blues</rdf:li>
          <rdf:li>with hints of lighter colors like white and grey from the stormy sky.</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>night</schenesort:time_of_day>
      <schenesort:subject>fantasy</schenesort:subject>
      <schenesort:scene>The image depicts a dark and moody city street under a dramatic, cloudy sky during what appears to be an intense rainstorm or snowfall. Two characters stand on the sidewalk, one holding an umbrella, looking at a large, towering creature that resembles a ghostly sea monster. The atmosphere is eerie and fantastical with a sense of mystery.</schenesort:scene>
      <schenesort:width>1920</schenesort:width>
      <schenesort:height>1080</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
