<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">digital art - western landscape at sunrise</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>western</rdf:li>
          <rdf:li>landscape</rdf:li>
          <rdf:li>digital art</rdf:li>
          <rdf:li>sunrise</rdf:li>
          <rdf:li>archway</rdf:li>
          <rdf:li>ruins</rdf:li>
          <rdf:li>valley</rdf:li>
          <rdf:li>bridge</rdf:li>
          <rdf:li>tunnel</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>serene</rdf:li>
          <rdf:li>nostalgic</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital painting</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>warm orange</rdf:li>
          <rdf:li>light blue</rdf:li>
          <rdf:li>green</rdf:li>
          <rdf:li>brown</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>morning</schenesort:time_of_day>
      <schenesort:subject>nature</schenesort:subject>
      <schenesort:scene>The image depicts a western landscape scene during sunrise. The sky is painted with warm hues of orange and light blue, suggesting the start of a new day. A stone archway, possibly part of an old bridge or tunnel, frames the view into the valley below. The vegetation includes green pine trees and a few other wild plants dotting the rocky terrain. In the distance, there are faint outlines of structures that resemble ruins or abandoned settlements, adding a sense of history to the scene.</schenesort:scene>
      <schenesort:width>3840</schenesort:width>
      <schenesort:height>2160</schenesort:height>
      <schenesort:recommended_screen>4K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
