<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">digital painting of a desert sunset</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>desert</rdf:li>
          <rdf:li>landscape</rdf:li>
          <rdf:li>digital art</rdf:li>
          <rdf:li>sunset</rdf:li>
          <rdf:li>colorful</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>vibrant</rdf:li>
          <rdf:li>tranquil</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital painting</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>orange</rdf:li>
          <rdf:li>pink</rdf:li>
          <rdf:li>blue</rdf:li>
          <rdf:li>purple</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>evening (sunset)</schenesort:time_of_day>
      <schenesort:subject>nature</schenesort:subject>
      <schenesort:scene>The image depicts a desert landscape during sunset. A lone tree stands in the center with warm hues of orange and red blending into yellow as they rise from the horizon, creating an effect that could be seen as a rainbow arching over the scene. The sky is painted with various shades of pink, blue, and purple, indicating both the setting sun's light filtering through clouds or dust in the atmosphere, and possibly a reflection of the afterglow on the horizon.</schenesort:scene>
      <schenesort:width>3840</schenesort:width>
      <schenesort:height>2160</schenesort:height>
      <schenesort:recommended_screen>4K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
