<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">eerie forest scene at night</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>forest</rdf:li>
          <rdf:li>night</rdf:li>
          <rdf:li>fantasy</rdf:li>
          <rdf:li>supernatural</rdf:li>
          <rdf:li>atmosphere</rdf:li>
          <rdf:li>eerie</rdf:li>
          <rdf:li>mysterious</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>ominous</rdf:li>
          <rdf:li>haunting</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>green</rdf:li>
          <rdf:li>blue</rdf:li>
          <rdf:li>red</rdf:li>
          <rdf:li>dark gray</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>night</schenesort:time_of_day>
      <schenesort:subject>nature</schenesort:subject>
      <schenesort:scene>The image depicts a dark and ominous forest scene bathed in the glow of red and green lights. A towering figure with wings looms above the treetops, casting an unsettling shadow over the landscape below. The color palette is dominated by deep greens and blues, contrasted by bright reds that seem to emanate from the light sources.</schenesort:scene>
      <schenesort:width>1920</schenesort:width>
      <schenesort:height>1080</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
