<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">enchanted forest at sunrise</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>fantasy</rdf:li>
          <rdf:li>landscape</rdf:li>
          <rdf:li>enchanted</rdf:li>
          <rdf:li>forest</rdf:li>
          <rdf:li>sunrise</rdf:li>
          <rdf:li>castle</rdf:li>
          <rdf:li>magical</rdf:li>
          <rdf:li>mystical</rdf:li>
          <rdf:li>surreal</rdf:li>
          <rdf:li>whimsical</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>peaceful</rdf:li>
          <rdf:li>serene</rdf:li>
          <rdf:li>nostalgic</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>blues</rdf:li>
          <rdf:li>greens</rdf:li>
          <rdf:li>yellows</rdf:li>
          <rdf:li>oranges</rdf:li>
          <rdf:li>purples</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>morning</schenesort:time_of_day>
      <schenesort:subject>fantasy</schenesort:subject>
      <schenesort:scene>A magical landscape with fantastical elements, depicting a forest scene as the sun rises. The sky is painted in soft hues of orange and blue, with wisps of clouds that suggest a gentle breeze. In the center stands a majestic castle, nestled amidst trees and surrounded by waterfalls.</schenesort:scene>
      <schenesort:width>1864</schenesort:width>
      <schenesort:height>1117</schenesort:height>
      <schenesort:recommended_screen>720p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
