<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">enchanted forest with glowing mushrooms at sunrise</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>forest</rdf:li>
          <rdf:li>enchanted</rdf:li>
          <rdf:li>sunrise</rdf:li>
          <rdf:li>fog</rdf:li>
          <rdf:li>mist</rdf:li>
          <rdf:li>magical</rdf:li>
          <rdf:li>nature</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>mystical</rdf:li>
          <rdf:li>peaceful</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>warm yellows</rdf:li>
          <rdf:li>cool greens</rdf:li>
          <rdf:li>soft blues</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>morning</schenesort:time_of_day>
      <schenesort:subject>natural landscape</schenesort:subject>
      <schenesort:scene>The image depicts an enchanted forest scene at the break of dawn. The sun is just rising behind a hill, casting long shadows and illuminating the mist in the air. There's a sense of magic and serenity as the fog settles over the landscape. Notably, there are glowing mushrooms that add a mystical touch to the scene.</schenesort:scene>
      <schenesort:width>7680</schenesort:width>
      <schenesort:height>2160</schenesort:height>
      <schenesort:recommended_screen>4K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
