<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">fantasy battlefield at dusk</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>ruins</rdf:li>
          <rdf:li>fantasy</rdf:li>
          <rdf:li>battlefield</rdf:li>
          <rdf:li>ancient</rdf:li>
          <rdf:li>dusk</rdf:li>
          <rdf:li>sunset</rdf:li>
          <rdf:li>chaos</rdf:li>
          <rdf:li>warriors</rdf:li>
          <rdf:li>bird</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>tense</rdf:li>
          <rdf:li>epic</rdf:li>
          <rdf:li>desolate</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art with an oil painting aesthetic</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>warm orange and yellow hues dominate the scene</rdf:li>
          <rdf:li>contrasting with the deep reds of the sky.</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>sunset or dusk</schenesort:time_of_day>
      <schenesort:subject>battle</schenesort:subject>
      <schenesort:scene>Ancient ruins with crumbling structures and towering skulls set against a fiery sunset. Warriors clash amidst the chaos as a bird flies over the scene, silhouetted against the sky.</schenesort:scene>
      <schenesort:width>1920</schenesort:width>
      <schenesort:height>1080</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
