<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">fantasy autumn forest landscape</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>fantasy</rdf:li>
          <rdf:li>autumn</rdf:li>
          <rdf:li>forest</rdf:li>
          <rdf:li>landscape</rdf:li>
          <rdf:li>fall</rdf:li>
          <rdf:li>sunlight</rdf:li>
          <rdf:li>serene</rdf:li>
          <rdf:li>picturesque</rdf:li>
          <rdf:li>trees</rdf:li>
          <rdf:li>river</rdf:li>
          <rdf:li>hills</rdf:li>
          <rdf:li>mountains</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>peaceful</rdf:li>
          <rdf:li>tranquil</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>red</rdf:li>
          <rdf:li>orange</rdf:li>
          <rdf:li>yellow</rdf:li>
          <rdf:li>green</rdf:li>
          <rdf:li>blue</rdf:li>
          <rdf:li>white</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>day</schenesort:time_of_day>
      <schenesort:subject>nature</schenesort:subject>
      <schenesort:scene>A serene and picturesque scene of a fantasy world featuring an expansive forest during the autumn season. The trees are adorned with red, orange, and yellow leaves, creating a vibrant display that suggests the arrival of fall. The sky is clear, allowing for bright sunlight to fill the scene, enhancing the warmth of the colors. In the distance, there's a small river or stream meandering through the landscape, with rolling hills in the far background and a hint of mountains further away.</schenesort:scene>
      <schenesort:width>5120</schenesort:width>
      <schenesort:height>2160</schenesort:height>
      <schenesort:recommended_screen>4K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
