<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">fantasy cosmic creation concept</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>fantasy</rdf:li>
          <rdf:li>cosmic creation</rdf:li>
          <rdf:li>concept</rdf:li>
          <rdf:li>space</rdf:li>
          <rdf:li>eye</rdf:li>
          <rdf:li>flower</rdf:li>
          <rdf:li>explosion</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>surreal</rdf:li>
          <rdf:li>dreamlike</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>blue</rdf:li>
          <rdf:li>orange</rdf:li>
          <rdf:li>white</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>night</schenesort:time_of_day>
      <schenesort:subject>abstract</schenesort:subject>
      <schenesort:scene>The image depicts a fantastical scene of an eye floating in space, with the iris forming the shape of a flower or explosion. It's set against a starry backdrop, evoking a sense of wonder and cosmic mystery.</schenesort:scene>
      <schenesort:width>1920</schenesort:width>
      <schenesort:height>1080</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
