<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">fantasy landscape at sunset.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>fantasy</rdf:li>
          <rdf:li>landscape</rdf:li>
          <rdf:li>sunset</rdf:li>
          <rdf:li>river</rdf:li>
          <rdf:li>tree</rdf:li>
          <rdf:li>castle</rdf:li>
          <rdf:li>serene</rdf:li>
          <rdf:li>vibrant</rdf:li>
          <rdf:li>fantastical</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>peaceful</rdf:li>
          <rdf:li>dramatic</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>warm oranges</rdf:li>
          <rdf:li>pinks</rdf:li>
          <rdf:li>purples</rdf:li>
          <rdf:li>cool blues</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>sunset</schenesort:time_of_day>
      <schenesort:subject>fantasy</schenesort:subject>
      <schenesort:scene>The image depicts a serene fantasy landscape during the warm glow of the setting sun. In the foreground, there is a large, twisted tree with vibrant foliage and a tranquil river meandering through it. Further in the background, there's a castle perched on a hill overlooking the scene. The sky above transitions from warm orange hues near the sun to cooler purples and blues as they stretch into the distance.</schenesort:scene>
      <schenesort:width>2666</schenesort:width>
      <schenesort:height>1500</schenesort:height>
      <schenesort:recommended_screen>1440p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
