<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">fantasy battle scene with dragon</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>fantasy</rdf:li>
          <rdf:li>dragon</rdf:li>
          <rdf:li>city</rdf:li>
          <rdf:li>battle</rdf:li>
          <rdf:li>destruction</rdf:li>
          <rdf:li>siege</rdf:li>
          <rdf:li>mythical creatures</rdf:li>
          <rdf:li>war</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>dramatic</rdf:li>
          <rdf:li>intense</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>illustration</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>red</rdf:li>
          <rdf:li>black</rdf:li>
          <rdf:li>orange</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>daytime</schenesort:time_of_day>
      <schenesort:subject>urban</schenesort:subject>
      <schenesort:scene>The image depicts a fantasy city under siege. A large red dragon is at the center of the composition, charging forward with its wings spread wide, breathing fire that engulfs the landscape around it. Buildings are burning, and there's destruction visible in the background, suggesting a chaotic battle.</schenesort:scene>
      <schenesort:width>2560</schenesort:width>
      <schenesort:height>1600</schenesort:height>
      <schenesort:recommended_screen>1440p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
