<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">floral fabric wallpaper with peonies and other flowers on a turquoise background</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>floral</rdf:li>
          <rdf:li>wallpaper</rdf:li>
          <rdf:li>fabric</rdf:li>
          <rdf:li>peonies</rdf:li>
          <rdf:li>flowers</rdf:li>
          <rdf:li>turquoise</rdf:li>
          <rdf:li>textiles</rdf:li>
          <rdf:li>design</rdf:li>
          <rdf:li>patterns</rdf:li>
          <rdf:li>print</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>vibrant</rdf:li>
          <rdf:li>fresh</rdf:li>
          <rdf:li>cheerful</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art or digital illustration</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>reds</rdf:li>
          <rdf:li>whites</rdf:li>
          <rdf:li>yellows</rdf:li>
          <rdf:li>purples</rdf:li>
          <rdf:li>blues</rdf:li>
          <rdf:li>greens</rdf:li>
          <rdf:li>and creams on a light turquoise background.</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>indeterminate - could be any time of day due to the lack of sun or shadows.</schenesort:time_of_day>
      <schenesort:subject>home decor</schenesort:subject>
      <schenesort:scene>Floral pattern designed for a textile application, featuring clusters of peonies and various blooms in reds, whites, yellows, purples, and blues against a pale aqua backdrop.</schenesort:scene>
      <schenesort:width>1400</schenesort:width>
      <schenesort:height>980</schenesort:height>
      <schenesort:recommended_screen>720p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
