<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">flower bouquet with butterfly</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>still life</rdf:li>
          <rdf:li>flower bouquet</rdf:li>
          <rdf:li>butterfly</rdf:li>
          <rdf:li>nature</rdf:li>
          <rdf:li>art</rdf:li>
          <rdf:li>painting</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>serene</rdf:li>
          <rdf:li>delicate</rdf:li>
          <rdf:li>vivid</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>oil painting</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>red</rdf:li>
          <rdf:li>orange</rdf:li>
          <rdf:li>white</rdf:li>
          <rdf:li>yellow</rdf:li>
          <rdf:li>pink</rdf:li>
          <rdf:li>purple</rdf:li>
          <rdf:li>blue</rdf:li>
          <rdf:li>green</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>day or night</schenesort:time_of_day>
      <schenesort:subject>floral</schenesort:subject>
      <schenesort:scene>Still life painting of a bouquet of flowers and a butterfly. The flowers are in full bloom with a variety of colors including red, orange, white, yellow, pink, purple, blue, and green. There is a hint of the sky or ceiling at the top. The background is dark, creating a stark contrast with the vibrant colors of the bouquet.</schenesort:scene>
      <schenesort:width>4632</schenesort:width>
      <schenesort:height>2816</schenesort:height>
      <schenesort:recommended_screen>4K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
