<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">futuristic cyberpunk scene with a character.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>cyberpunk</rdf:li>
          <rdf:li>technology</rdf:li>
          <rdf:li>futuristic</rdf:li>
          <rdf:li>cityscape</rdf:li>
          <rdf:li>sunrise/sunset</rdf:li>
          <rdf:li>character</rdf:li>
          <rdf:li>armor</rdf:li>
          <rdf:li>gear</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>mysterious</rdf:li>
          <rdf:li>dramatic</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art with 3d rendering elements</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>neon purple</rdf:li>
          <rdf:li>blue</rdf:li>
          <rdf:li>and orange tones</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>dawn or dusk</schenesort:time_of_day>
      <schenesort:subject>urban</schenesort:subject>
      <schenesort:scene>A high-tech urban setting at sunrise or sunset, featuring an intricate skyline and advanced technology. The atmosphere is intense and dramatic, with the focus on the central figure who appears to be equipped for combat or reconnaissance.</schenesort:scene>
      <schenesort:width>1920</schenesort:width>
      <schenesort:height>1080</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
