<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">futuristic cyborg head with circuitry and stars.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>cyborg</rdf:li>
          <rdf:li>futuristic</rdf:li>
          <rdf:li>technology</rdf:li>
          <rdf:li>stars</rdf:li>
          <rdf:li>circuitry</rdf:li>
          <rdf:li>science fiction</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>mysterious</rdf:li>
          <rdf:li>otherworldly</rdf:li>
          <rdf:li>intense</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>illustration</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>reds</rdf:li>
          <rdf:li>blues</rdf:li>
          <rdf:li>whites (with black outlines)</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>night or dark space setting with starlight visible.</schenesort:time_of_day>
      <schenesort:subject>portrait</schenesort:subject>
      <schenesort:scene>A detailed close-up of a cyborg's face with intricate wiring and stars in the background. The overall scene is busy and complex, suggesting advanced technology and possibly outer space or deep space exploration.</schenesort:scene>
      <schenesort:width>3840</schenesort:width>
      <schenesort:height>2160</schenesort:height>
      <schenesort:recommended_screen>4K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
