<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">girl holding a cat.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>animation</rdf:li>
          <rdf:li>cute</rdf:li>
          <rdf:li>girl and cat</rdf:li>
          <rdf:li>warm lighting</rdf:li>
          <rdf:li>affectionate moment.</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>warm</rdf:li>
          <rdf:li>affectionate</rdf:li>
          <rdf:li>joyful.</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>animation with stylized characters and detailed background elements.</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>soft pinks</rdf:li>
          <rdf:li>yellows</rdf:li>
          <rdf:li>and whites with subtle shadows to give depth.</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>evening or morning given the warm lighting conditions.</schenesort:time_of_day>
      <schenesort:subject>interaction between a character and an animal, capturing a tender moment.</schenesort:subject>
      <schenesort:scene>The image depicts an animated girl hugging a realistic-looking tabby cat. Both characters are close to each other with the girl smiling at the cat. They are set against a soft, warm backdrop that suggests either sunrise or twilight.</schenesort:scene>
      <schenesort:width>4368</schenesort:width>
      <schenesort:height>2448</schenesort:height>
      <schenesort:recommended_screen>4K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
