<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">girl looking out into space.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>girl</rdf:li>
          <rdf:li>space</rdf:li>
          <rdf:li>window</rdf:li>
          <rdf:li>contemplation</rdf:li>
          <rdf:li>stargaze</rdf:li>
          <rdf:li>nighttime.</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>contemplative</rdf:li>
          <rdf:li>mysterious</rdf:li>
          <rdf:li>dreamy.</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>photography with an artistic touch, likely edited for effect.</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>cool tones of blue and purple.</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>night or evening.</schenesort:time_of_day>
      <schenesort:subject>portrait.</schenesort:subject>
      <schenesort:scene>Young girl with long braid in front of a window that looks out to space. She has a contemplative expression on her face and is wearing a white blouse with ruffles, lace, and buttons.</schenesort:scene>
      <schenesort:width>4096</schenesort:width>
      <schenesort:height>2304</schenesort:height>
      <schenesort:recommended_screen>4K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
