<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">industrial landscape with towers and bridge</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>industrial landscape</rdf:li>
          <rdf:li>futuristic</rdf:li>
          <rdf:li>towers</rdf:li>
          <rdf:li>bridge</rdf:li>
          <rdf:li>rock formations</rdf:li>
          <rdf:li>urban</rdf:li>
          <rdf:li>machinery</rdf:li>
          <rdf:li>vehicles</rdf:li>
          <rdf:li>dystopia</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>mysterious</rdf:li>
          <rdf:li>intriguing</rdf:li>
          <rdf:li>eerie</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art, anime-influenced illustration</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>muted with a predominance of metallic greys</rdf:li>
          <rdf:li>blues</rdf:li>
          <rdf:li>and hints of green or brown earth tones.</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>daytime, given the clear visibility and shadows cast by the structures.</schenesort:time_of_day>
      <schenesort:subject>architecture</schenesort:subject>
      <schenesort:scene>The image depicts a futuristic industrial landscape featuring towering structures built on rock formations. A bridge connects some of the structures, suggesting an urban area designed to accommodate heavy machinery or vehicles. The overall atmosphere is one of a bustling, possibly dystopian environment that could be part of a science fiction narrative.</schenesort:scene>
      <schenesort:width>2560</schenesort:width>
      <schenesort:height>1440</schenesort:height>
      <schenesort:recommended_screen>1440p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
