<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">intricate fantasy battle scene with creatures and fire.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>battle</rdf:li>
          <rdf:li>fantasy</rdf:li>
          <rdf:li>fire</rdf:li>
          <rdf:li>monsters</rdf:li>
          <rdf:li>mythical beasts</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>intense</rdf:li>
          <rdf:li>tumultuous</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>red</rdf:li>
          <rdf:li>blue</rdf:li>
          <rdf:li>black</rdf:li>
          <rdf:li>white</rdf:li>
          <rdf:li>gold</rdf:li>
          <rdf:li>yellow</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>night</schenesort:time_of_day>
      <schenesort:subject>fantasy</schenesort:subject>
      <schenesort:scene>The image depicts a chaotic battle scene featuring various fantastical creatures and flames. The creatures are engaged in combat, with some attacking others, creating an atmosphere of intense conflict. The colors used are vibrant with reds, blues, and blacks dominating the composition.</schenesort:scene>
      <schenesort:width>2560</schenesort:width>
      <schenesort:height>1600</schenesort:height>
      <schenesort:recommended_screen>1440p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
