<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">koi fish in a dark environment</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>koi fish</rdf:li>
          <rdf:li>indoor tank</rdf:li>
          <rdf:li>aquarium</rdf:li>
          <rdf:li>nighttime</rdf:li>
          <rdf:li>low light</rdf:li>
          <rdf:li>reflection</rdf:li>
          <rdf:li>colorful</rdf:li>
          <rdf:li>underwater life</rdf:li>
          <rdf:li>water environment</rdf:li>
          <rdf:li>dark backdrop</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>tranquil</rdf:li>
          <rdf:li>serene</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>photography</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>orange</rdf:li>
          <rdf:li>red</rdf:li>
          <rdf:li>green</rdf:li>
          <rdf:li>white (from the lighting)</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>night</schenesort:time_of_day>
      <schenesort:subject>wildlife</schenesort:subject>
      <schenesort:scene>The image depicts koi fish in an indoor tank with a dark background. The lighting emphasizes the colors of the fish and their reflections on the water's surface. There is one brightly colored fish, likely the main subject, swimming towards the viewer, while others are partially visible, adding depth to the composition.</schenesort:scene>
      <schenesort:width>2592</schenesort:width>
      <schenesort:height>1728</schenesort:height>
      <schenesort:recommended_screen>1440p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
