<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">landscape with mountainous terrain and calm lake at sunrise or sunset.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>landscape</rdf:li>
          <rdf:li>mountains</rdf:li>
          <rdf:li>lakes</rdf:li>
          <rdf:li>nature</rdf:li>
          <rdf:li>serenity</rdf:li>
          <rdf:li>sunrise</rdf:li>
          <rdf:li>sunset</rdf:li>
          <rdf:li>golden hour</rdf:li>
          <rdf:li>reflection</rdf:li>
          <rdf:li>calm</rdf:li>
          <rdf:li>peaceful</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>serene</rdf:li>
          <rdf:li>romantic</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>photography</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>warm hues of pink and orange blending into the cooler tones of blue and green.</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>sunrise or sunset</schenesort:time_of_day>
      <schenesort:subject>nature</schenesort:subject>
      <schenesort:scene>The image shows a serene natural landscape during the golden hour with the sun low on the horizon, casting a warm glow over the scene. The foreground features a tranquil body of water reflecting the sky and mountains. Beyond the lake, there are rugged mountain peaks that create a dramatic backdrop to the calm water. The atmosphere is peaceful and picturesque, with a hint of mystique due to the warm lighting conditions.</schenesort:scene>
      <schenesort:width>3840</schenesort:width>
      <schenesort:height>2160</schenesort:height>
      <schenesort:recommended_screen>4K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
