<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">martian base at sunset</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>mars</rdf:li>
          <rdf:li>base</rdf:li>
          <rdf:li>sunset</rdf:li>
          <rdf:li>futuristic</rdf:li>
          <rdf:li>science fiction</rdf:li>
          <rdf:li>exploration</rdf:li>
          <rdf:li>architecture</rdf:li>
          <rdf:li>landscape</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>mysterious</rdf:li>
          <rdf:li>serene</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>illustration</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>reds</rdf:li>
          <rdf:li>oranges</rdf:li>
          <rdf:li>whites</rdf:li>
          <rdf:li>blues</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>sunset</schenesort:time_of_day>
      <schenesort:subject>science fiction</schenesort:subject>
      <schenesort:scene>The image depicts a Martian base at dusk with red skies. There are domed structures that resemble futuristic architecture set against the backdrop of an alien landscape, complete with rocky terrain and distant mountains. Notable elements include a launchpad with a rocket in the background and a large satellite or observatory visible in the distance. The overall atmosphere is one of isolation and exploration.</schenesort:scene>
      <schenesort:width>3840</schenesort:width>
      <schenesort:height>2160</schenesort:height>
      <schenesort:recommended_screen>4K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
