<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">misty autumn forest path</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>autumn</rdf:li>
          <rdf:li>forest</rdf:li>
          <rdf:li>foggy</rdf:li>
          <rdf:li>sunlight</rdf:li>
          <rdf:li>misty</rdf:li>
          <rdf:li>path</rdf:li>
          <rdf:li>foliage</rdf:li>
          <rdf:li>outdoor</rdf:li>
          <rdf:li>serene</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>mysterious</rdf:li>
          <rdf:li>peaceful</rdf:li>
          <rdf:li>contemplative</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>photography</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>orange</rdf:li>
          <rdf:li>red</rdf:li>
          <rdf:li>yellow</rdf:li>
          <rdf:li>green</rdf:li>
          <rdf:li>brown</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>golden hour</schenesort:time_of_day>
      <schenesort:subject>nature</schenesort:subject>
      <schenesort:scene>The image depicts a dense autumn forest scene with golden hour sunlight filtering through the trees, casting an ethereal glow over the landscape. The pathway leads into the heart of the forest and is lined with vibrant autumn leaves in shades of orange, red, and yellow against the darker green foliage.</schenesort:scene>
      <schenesort:width>1920</schenesort:width>
      <schenesort:height>1200</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
