<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">mournful gothic figure in a desolate setting.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>gothic</rdf:li>
          <rdf:li>skeletal</rdf:li>
          <rdf:li>desolation</rdf:li>
          <rdf:li>ruins</rdf:li>
          <rdf:li>weeping</rdf:li>
          <rdf:li>sorrow</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>melancholic</rdf:li>
          <rdf:li>somber</rdf:li>
          <rdf:li>contemplative</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art or illustration with a photorealistic approach to detailing the figure's expression and attire.</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>black</rdf:li>
          <rdf:li>white</rdf:li>
          <rdf:li>grayscale</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>night</schenesort:time_of_day>
      <schenesort:subject>fantasy</schenesort:subject>
      <schenesort:scene>A skeletal figure with outstretched hands appears to be weeping or wailing against a dark background, possibly within an old cathedral or ruin. The image has a stark and eerie quality, dominated by monochromatic tones and textures that suggest decay and melancholy.</schenesort:scene>
      <schenesort:width>4992</schenesort:width>
      <schenesort:height>2808</schenesort:height>
      <schenesort:recommended_screen>4K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
