<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">mythological battle scene with gods and mortals</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>battle</rdf:li>
          <rdf:li>gods</rdf:li>
          <rdf:li>mortals</rdf:li>
          <rdf:li>horses</rdf:li>
          <rdf:li>mythological</rdf:li>
          <rdf:li>warriors</rdf:li>
          <rdf:li>fantasy</rdf:li>
          <rdf:li>conflict</rdf:li>
          <rdf:li>historical</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>intense</rdf:li>
          <rdf:li>dramatic</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>illustration</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>dominated by earth tones with hints of blue from the sky and red from the armor</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>unknown, but the scene suggests a time when such battles were common in mythological tales.</schenesort:time_of_day>
      <schenesort:subject>fantasy</schenesort:subject>
      <schenesort:scene>The image depicts a dramatic battle scene with several characters riding horses. The sky is filled with clouds, suggesting a tumultuous atmosphere, and the ground appears to be barren and rocky, further emphasizing the chaotic nature of the scene. Notable elements include the gods and heroes from mythology engaged in combat.</schenesort:scene>
      <schenesort:width>2290</schenesort:width>
      <schenesort:height>1200</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
