<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">natural forest creek at sunrise.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>forest</rdf:li>
          <rdf:li>waterfall</rdf:li>
          <rdf:li>creek</rdf:li>
          <rdf:li>nature</rdf:li>
          <rdf:li>tranquil</rdf:li>
          <rdf:li>morning</rdf:li>
          <rdf:li>sunrise</rdf:li>
          <rdf:li>mist</rdf:li>
          <rdf:li>reflection</rdf:li>
          <rdf:li>shadow</rdf:li>
          <rdf:li>sunlight</rdf:li>
          <rdf:li>serenity</rdf:li>
          <rdf:li>wildlife</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>peaceful</rdf:li>
          <rdf:li>soothing</rdf:li>
          <rdf:li>calm</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>photography</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>green</rdf:li>
          <rdf:li>brown</rdf:li>
          <rdf:li>blue</rdf:li>
          <rdf:li>golden</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>sunrise</schenesort:time_of_day>
      <schenesort:subject>landscape</schenesort:subject>
      <schenesort:scene>The image depicts a tranquil forest scene with a small waterfall and reflective creek waters captured during the golden hour of sunrise. The trees are lush, and a mist is rising from the creek, creating a peaceful and serene atmosphere. The sunlight filters through the canopy, casting long shadows on the mossy rocks beside the stream.</schenesort:scene>
      <schenesort:width>1920</schenesort:width>
      <schenesort:height>1080</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
