<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">night scene with people on a pier.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>painting</rdf:li>
          <rdf:li>landscape</rdf:li>
          <rdf:li>seascape</rdf:li>
          <rdf:li>cloudy</rdf:li>
          <rdf:li>moonlight</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>mysterious</rdf:li>
          <rdf:li>serene</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>oil painting</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>dark greens</rdf:li>
          <rdf:li>blacks</rdf:li>
          <rdf:li>blues</rdf:li>
          <rdf:li>hints of yellow and orange from moonlight</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>night</schenesort:time_of_day>
      <schenesort:subject>landscape</schenesort:subject>
      <schenesort:width>2200</schenesort:width>
      <schenesort:height>1477</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
