<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">ocean storm with shipwreck survivors.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>ocean</rdf:li>
          <rdf:li>storm</rdf:li>
          <rdf:li>shipwreck</rdf:li>
          <rdf:li>survival</rdf:li>
          <rdf:li>landscape.</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>dramatic</rdf:li>
          <rdf:li>suspenseful.</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>painting.</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>orange/yellow</rdf:li>
          <rdf:li>green</rdf:li>
          <rdf:li>blue.</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>sunset.</schenesort:time_of_day>
      <schenesort:subject>landscape with human elements.</schenesort:subject>
      <schenesort:width>5026</schenesort:width>
      <schenesort:height>2697</schenesort:height>
      <schenesort:recommended_screen>4K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
