<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">oceanic seascape with medieval castle</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>ocean</rdf:li>
          <rdf:li>castle</rdf:li>
          <rdf:li>storm</rdf:li>
          <rdf:li>shipwreck</rdf:li>
          <rdf:li>rocky shore</rdf:li>
          <rdf:li>medieval</rdf:li>
          <rdf:li>seascape</rdf:li>
          <rdf:li>art</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>turbulent</rdf:li>
          <rdf:li>dramatic</rdf:li>
          <rdf:li>mysterious</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>painting</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>dark blues</rdf:li>
          <rdf:li>greys</rdf:li>
          <rdf:li>whites from clouds and sea foam</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>stormy day or night</schenesort:time_of_day>
      <schenesort:subject>landscape</schenesort:subject>
      <schenesort:scene>A stormy sea engulfs a rocky coastline where a ship is grounded. The castle on the cliff looms over the scene, adding an element of historical drama to the natural disaster.</schenesort:scene>
      <schenesort:width>2042</schenesort:width>
      <schenesort:height>1260</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
