<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">painted desert landscape at sunset.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>desert</rdf:li>
          <rdf:li>landscape</rdf:li>
          <rdf:li>sunset</rdf:li>
          <rdf:li>wildlife</rdf:li>
          <rdf:li>painting</rdf:li>
          <rdf:li>nature</rdf:li>
          <rdf:li>scenic</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>mysterious</rdf:li>
          <rdf:li>serene</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>painting</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>warm yellow</rdf:li>
          <rdf:li>red</rdf:li>
          <rdf:li>orange; cool blues and purples in the shadows</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>sunset or twilight</schenesort:time_of_day>
      <schenesort:subject>nature</schenesort:subject>
      <schenesort:scene>The image depicts a harsh yet beautiful desert landscape during the golden hour of the day. It shows rugged terrain and sparse vegetation, with rocks and shrubs scattered around. In the distance, there are faint silhouettes of hills or low-lying mountains under a warm glowing sky.</schenesort:scene>
      <schenesort:width>3531</schenesort:width>
      <schenesort:height>1400</schenesort:height>
      <schenesort:recommended_screen>Ultrawide 1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
