<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">painting of a woman in a field.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>painting</rdf:li>
          <rdf:li>woman</rdf:li>
          <rdf:li>field</rdf:li>
          <rdf:li>overcast sky</rdf:li>
          <rdf:li>rural life</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>melancholic</rdf:li>
          <rdf:li>contemplative</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>oil painting</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>muted tones of greens</rdf:li>
          <rdf:li>yellows</rdf:li>
          <rdf:li>browns</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>daytime</schenesort:time_of_day>
      <schenesort:subject>rural landscape</schenesort:subject>
      <schenesort:scene>A person sitting on the ground with their legs outstretched towards an old house and barn. The sky is overcast.</schenesort:scene>
      <schenesort:width>7205</schenesort:width>
      <schenesort:height>4803</schenesort:height>
      <schenesort:recommended_screen>5K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
