<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">painting of landscape scene.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>landscape</rdf:li>
          <rdf:li>painting</rdf:li>
          <rdf:li>classical</rdf:li>
          <rdf:li>contemporary</rdf:li>
          <rdf:li>nature</rdf:li>
          <rdf:li>outdoors</rdf:li>
          <rdf:li>figurative art</rdf:li>
          <rdf:li>water</rdf:li>
          <rdf:li>stream</rdf:li>
          <rdf:li>rocks</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>serene</rdf:li>
          <rdf:li>contemplative</rdf:li>
          <rdf:li>peaceful</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>oil on canvas</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>greens</rdf:li>
          <rdf:li>browns</rdf:li>
          <rdf:li>blues</rdf:li>
          <rdf:li>whites</rdf:li>
          <rdf:li>blacks</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>daytime</schenesort:time_of_day>
      <schenesort:subject>figurative</schenesort:subject>
      <schenesort:scene>The painting depicts a serene outdoor setting with two figures by a stream. A woman in classical attire stands on the left side of the image, looking towards the riverbank, while a man in a contemporary outfit is lying on his back beside her, gazing at the sky. They are surrounded by lush greenery and rocks that suggest a natural, possibly rural or semi-rural environment. The painting's style appears to be a blend of classical art with modern influences, giving it a timeless quality.</schenesort:scene>
      <schenesort:width>4096</schenesort:width>
      <schenesort:height>2337</schenesort:height>
      <schenesort:recommended_screen>4K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
