<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">painting of woman sleeping with a devilish figure behind her.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>art</rdf:li>
          <rdf:li>painting</rdf:li>
          <rdf:li>genre painting</rdf:li>
          <rdf:li>supernatural</rdf:li>
          <rdf:li>demon</rdf:li>
          <rdf:li>sleeping beauty</rdf:li>
          <rdf:li>fantasy</rdf:li>
          <rdf:li>romanticism.</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>tense</rdf:li>
          <rdf:li>eerie</rdf:li>
          <rdf:li>mysterious</rdf:li>
          <rdf:li>somber.</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>oil on canvas, figurative.</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>dark tones of black</rdf:li>
          <rdf:li>brown</rdf:li>
          <rdf:li>and shadowy purples contrasted with the soft whites and pinks of the woman's bedding.</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>night.</schenesort:time_of_day>
      <schenesort:subject>female figure, domestic interior, supernatural encounter.</schenesort:subject>
      <schenesort:scene>A woman lies peacefully on her bed, undisturbed by the malevolent presence lurking near her head. The room is dark, lit only by candles and a faint glow from a chandelier.</schenesort:scene>
      <schenesort:width>4096</schenesort:width>
      <schenesort:height>3320</schenesort:height>
      <schenesort:recommended_screen>4K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
