<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">pastoral countryside scene with field and fence.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>countryside</rdf:li>
          <rdf:li>pastoral</rdf:li>
          <rdf:li>field</rdf:li>
          <rdf:li>fence</rdf:li>
          <rdf:li>pond</rdf:li>
          <rdf:li>sky</rdf:li>
          <rdf:li>clouds</rdf:li>
          <rdf:li>blue</rdf:li>
          <rdf:li>green</rdf:li>
          <rdf:li>natural</rdf:li>
          <rdf:li>rural</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>peaceful</rdf:li>
          <rdf:li>tranquil</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art (specifically anime)</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>greens</rdf:li>
          <rdf:li>blues</rdf:li>
          <rdf:li>whites</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>day</schenesort:time_of_day>
      <schenesort:subject>nature</schenesort:subject>
      <schenesort:scene>The image depicts a serene pastoral scene under a blue sky with fluffy white clouds. There's an open field with lush green grass, a wooden fence to the left, and a body of water that appears to be a pond or small lake in the center. The sun is partially obscured by the clouds, suggesting it might be late morning or early afternoon.</schenesort:scene>
      <schenesort:width>3840</schenesort:width>
      <schenesort:height>2160</schenesort:height>
      <schenesort:recommended_screen>4K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
