<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">pepe the frog in outer space night scene with auroras and moon</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>pepe the frog</rdf:li>
          <rdf:li>meme culture</rdf:li>
          <rdf:li>outer space</rdf:li>
          <rdf:li>astronomy</rdf:li>
          <rdf:li>auroras</rdf:li>
          <rdf:li>night scene</rdf:li>
          <rdf:li>internet culture</rdf:li>
          <rdf:li>pixel art</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>surreal</rdf:li>
          <rdf:li>whimsical</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>pixel art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>dark blue</rdf:li>
          <rdf:li>black</rdf:li>
          <rdf:li>green</rdf:li>
          <rdf:li>yellow</rdf:li>
          <rdf:li>pink</rdf:li>
          <rdf:li>white</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>night</schenesort:time_of_day>
      <schenesort:subject>fantasy</schenesort:subject>
      <schenesort:scene>The image shows a pixelated illustration of Pepe the Frog character from internet meme culture. He is depicted in a surreal setting, set against a backdrop that features an aurora-filled sky and a large celestial body that resembles a planet with rings and craters, similar to Jupiter or Saturn. The landscape below consists of evergreen trees under a night sky with visible stars and the moon, suggesting this scene is set in a location known for its auroras, possibly Alaska or Norway.</schenesort:scene>
      <schenesort:width>1920</schenesort:width>
      <schenesort:height>1200</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
