<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">pink sunset at beach with silhouetted tree</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>beach</rdf:li>
          <rdf:li>sunset</rdf:li>
          <rdf:li>pink</rdf:li>
          <rdf:li>silhouette</rdf:li>
          <rdf:li>tree</rdf:li>
          <rdf:li>ocean</rdf:li>
          <rdf:li>birds</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>peaceful</rdf:li>
          <rdf:li>romantic</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>magenta</rdf:li>
          <rdf:li>rose</rdf:li>
          <rdf:li>purple</rdf:li>
          <rdf:li>cyan</rdf:li>
          <rdf:li>black</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>sunset</schenesort:time_of_day>
      <schenesort:subject>nature</schenesort:subject>
      <schenesort:scene>A picturesque view of a beach during a pink sunset. The sky is painted in deep shades of magenta and rose, contrasting with the gentle waves that gently lap against the shore. In the foreground, there's a silhouette of a lone tree, adding a sense of tranquility to the scene. A flock of birds can be seen flying high above, perhaps heading home for the night.</schenesort:scene>
      <schenesort:width>3840</schenesort:width>
      <schenesort:height>2160</schenesort:height>
      <schenesort:recommended_screen>4K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
