<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">rainy day in the forest with a frog under an umbrella.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>frog</rdf:li>
          <rdf:li>rain</rdf:li>
          <rdf:li>nature</rdf:li>
          <rdf:li>forest</rdf:li>
          <rdf:li>photography</rdf:li>
          <rdf:li>umbrella</rdf:li>
          <rdf:li>green leaf</rdf:li>
          <rdf:li>wildlife</rdf:li>
          <rdf:li>umbrella for protection</rdf:li>
          <rdf:li>animal behavior</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>peaceful</rdf:li>
          <rdf:li>contemplative</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>photography</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>green</rdf:li>
          <rdf:li>brown</rdf:li>
          <rdf:li>gray (from the rain and mist)</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>rainy day</schenesort:time_of_day>
      <schenesort:subject>wildlife</schenesort:subject>
      <schenesort:scene>The image shows a frog perched on a branch, holding up a green leaf as if it's using it like an umbrella to shield itself from the rain. The background is filled with raindrops falling from above and foggy mist, giving the scene a serene yet somewhat mysterious atmosphere.</schenesort:scene>
      <schenesort:width>1920</schenesort:width>
      <schenesort:height>1200</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
