<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">roman soldiers confrontation in an arched room.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>roman empire</rdf:li>
          <rdf:li>julius caesar</rdf:li>
          <rdf:li>military confrontation</rdf:li>
          <rdf:li>historical artwork</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>tense</rdf:li>
          <rdf:li>dramatic</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>oil painting</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>earthy tones of brown and red with contrasting white marble of the architectural elements</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>day</schenesort:time_of_day>
      <schenesort:subject>history, portrait</schenesort:subject>
      <schenesort:scene>The painting captures a dramatic moment in a Roman courtroom where Julius Caesar is being brought before the Senate for trial by his own troops. He stands in the center, facing towards them with a calm and composed demeanor, while around him are agitated and angry soldiers pointing their swords at him. The composition of the painting places emphasis on the central figure of Julius Caesar amidst the chaos.</schenesort:scene>
      <schenesort:width>2332</schenesort:width>
      <schenesort:height>1797</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
