<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">shipwreck scene with figures on a raft</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>shipwreck</rdf:li>
          <rdf:li>disaster</rdf:li>
          <rdf:li>drama</rdf:li>
          <rdf:li>sea</rdf:li>
          <rdf:li>painting</rdf:li>
          <rdf:li>historical art</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>dramatic</rdf:li>
          <rdf:li>melancholic</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>painting</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>darks</rdf:li>
          <rdf:li>blacks</rdf:li>
          <rdf:li>grays dominate with occasional pops of red from the sinking ship and some orange-red tones highlighting the figures.</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>night</schenesort:time_of_day>
      <schenesort:subject>figurative art</schenesort:subject>
      <schenesort:scene>A chaotic and dramatic depiction of a shipwreck scene. The canvas is filled with numerous drowning figures clinging to each other as they struggle in the ocean against a tumultuous sky.</schenesort:scene>
      <schenesort:width>4096</schenesort:width>
      <schenesort:height>2796</schenesort:height>
      <schenesort:recommended_screen>4K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
