<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">southwestern landscape at sunset with a retro-futuristic car.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>desert</rdf:li>
          <rdf:li>landscape</rdf:li>
          <rdf:li>road trip</rdf:li>
          <rdf:li>retro-futurism</rdf:li>
          <rdf:li>sunset</rdf:li>
          <rdf:li>skyline</rdf:li>
          <rdf:li>silhouette.</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>serene</rdf:li>
          <rdf:li>nostalgic</rdf:li>
          <rdf:li>futuristic.</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art, illustration.</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>warm oranges and pinks dominate the scene with some blues in the sky.</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>evening/dusk as indicated by the warm sky colors.</schenesort:time_of_day>
      <schenesort:subject>landscape, automobile.</schenesort:subject>
      <schenesort:scene>The image portrays a desert scene under a vibrant orange and red sky, indicative of a setting or rising sun. In the foreground, there is a two-lane road that leads towards the horizon where rock formations can be seen silhouetted against the colorful sky. A retro-futuristic car with rounded lines and a white roof is driving on the right lane. The image has an illustrative style with visible brush strokes giving it a hand-drawn quality.</schenesort:scene>
      <schenesort:width>1920</schenesort:width>
      <schenesort:height>1080</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
