<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">sunset over water with reflection.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>sunset</rdf:li>
          <rdf:li>reflection</rdf:li>
          <rdf:li>water</rdf:li>
          <rdf:li>horizon</rdf:li>
          <rdf:li>trees</rdf:li>
          <rdf:li>clouds</rdf:li>
          <rdf:li>sky</rdf:li>
          <rdf:li>colors</rdf:li>
          <rdf:li>scenic view.</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>peaceful</rdf:li>
          <rdf:li>serene</rdf:li>
          <rdf:li>dramatic.</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>photography.</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>red</rdf:li>
          <rdf:li>yellow</rdf:li>
          <rdf:li>orange</rdf:li>
          <rdf:li>purple</rdf:li>
          <rdf:li>blue.</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>sunset.</schenesort:time_of_day>
      <schenesort:subject>landscape</schenesort:subject>
      <schenesort:scene>Reflection of sun and clouds in calm water, silhouettes of trees along the edge, red sky fading to orange near horizon.</schenesort:scene>
      <schenesort:width>1920</schenesort:width>
      <schenesort:height>1080</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
