<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">surreal ocean wave painting</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>surrealism</rdf:li>
          <rdf:li>ocean</rdf:li>
          <rdf:li>waves</rdf:li>
          <rdf:li>clouds</rdf:li>
          <rdf:li>dramatic</rdf:li>
          <rdf:li>stormy</rdf:li>
          <rdf:li>fantasy</rdf:li>
          <rdf:li>nature</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>intense</rdf:li>
          <rdf:li>atmospheric</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>painting</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>dark blue</rdf:li>
          <rdf:li>green</rdf:li>
          <rdf:li>purple</rdf:li>
          <rdf:li>white</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>day or night (storms suggest either)</schenesort:time_of_day>
      <schenesort:subject>landscape</schenesort:subject>
      <schenesort:width>1920</schenesort:width>
      <schenesort:height>1080</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
