<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">the declaration of independence signed in july 1776 by the american colonies.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>independence</rdf:li>
          <rdf:li>declaration</rdf:li>
          <rdf:li>american history</rdf:li>
          <rdf:li>signing ceremony</rdf:li>
          <rdf:li>colonial period</rdf:li>
          <rdf:li>political symbolism</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>dramatic</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>painting</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>beige</rdf:li>
          <rdf:li>blue</rdf:li>
          <rdf:li>brown</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>day</schenesort:time_of_day>
      <schenesort:subject>history</schenesort:subject>
      <schenesort:scene>A group of dignified men and women gather around a table to sign an important historical document, with one central figure presiding over the proceedings.</schenesort:scene>
      <schenesort:width>9119</schenesort:width>
      <schenesort:height>5862</schenesort:height>
      <schenesort:recommended_screen>8K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
