<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">traditional chinese scene with figures in intricate detail</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>traditional chinese scene</rdf:li>
          <rdf:li>figures</rdf:li>
          <rdf:li>court</rdf:li>
          <rdf:li>attire</rdf:li>
          <rdf:li>song dynasty</rdf:li>
          <rdf:li>detailed</rdf:li>
          <rdf:li>ink painting</rdf:li>
          <rdf:li>brushwork</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>serene</rdf:li>
          <rdf:li>nostalgic</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>painting</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>ink on paper</rdf:li>
          <rdf:li>with subtle color accents to highlight detail</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>unknown</schenesort:time_of_day>
      <schenesort:subject>art</schenesort:subject>
      <schenesort:scene>The image depicts a traditional Chinese scene with figures engaged in various activities. There are people dressed in elaborate attire that suggest a ceremonial or court setting, possibly from the Song Dynasty period. The art style is characterized by fine lines and delicate shading, indicative of the intricate brushwork used in East Asian ink painting techniques.</schenesort:scene>
      <schenesort:width>3840</schenesort:width>
      <schenesort:height>2103</schenesort:height>
      <schenesort:recommended_screen>Ultrawide 1440p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
