<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">traditional japanese scene at sunset.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>traditional japanese</rdf:li>
          <rdf:li>building</rdf:li>
          <rdf:li>sunset</rdf:li>
          <rdf:li>pond</rdf:li>
          <rdf:li>reflection</rdf:li>
          <rdf:li>moon</rdf:li>
          <rdf:li>lotus</rdf:li>
          <rdf:li>serene</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>peaceful</rdf:li>
          <rdf:li>contemplative</rdf:li>
          <rdf:li>reflective</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>illustration</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>orange</rdf:li>
          <rdf:li>yellow</rdf:li>
          <rdf:li>blue</rdf:li>
          <rdf:li>black</rdf:li>
          <rdf:li>purple</rdf:li>
          <rdf:li>white</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>night</schenesort:time_of_day>
      <schenesort:subject>architecture, nature</schenesort:subject>
      <schenesort:scene>The image depicts a traditional Japanese building with a view of a serene pond at sunset. The sky is painted in soft pastel tones with hues of orange and yellow, blending into the darker blue and black of the night sky. A large moon shines brightly, reflecting off the surface of the water, which is adorned with floating lotuses, symbolizing purity in Japanese culture. The scene evokes a sense of tranquility and natural beauty.</schenesort:scene>
      <schenesort:width>3840</schenesort:width>
      <schenesort:height>2160</schenesort:height>
      <schenesort:recommended_screen>4K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
