<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">vast landscape during dusk</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>landscape</rdf:li>
          <rdf:li>silhouette</rdf:li>
          <rdf:li>dusk</rdf:li>
          <rdf:li>stars</rdf:li>
          <rdf:li>tranquility</rdf:li>
          <rdf:li>vastness</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>peaceful</rdf:li>
          <rdf:li>contemplative</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>pink</rdf:li>
          <rdf:li>blue</rdf:li>
          <rdf:li>purple</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>dusk</schenesort:time_of_day>
      <schenesort:subject>nature</schenesort:subject>
      <schenesort:scene>Silhouette of a person walking alone towards the horizon under a sky filled with stars.</schenesort:scene>
      <schenesort:width>5120</schenesort:width>
      <schenesort:height>2880</schenesort:height>
      <schenesort:recommended_screen>5K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
