<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">vivid canyon landscape at sunrise</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>desert</rdf:li>
          <rdf:li>canyon</rdf:li>
          <rdf:li>landscape</rdf:li>
          <rdf:li>rock formations</rdf:li>
          <rdf:li>vivid colors</rdf:li>
          <rdf:li>sunrise</rdf:li>
          <rdf:li>nature</rdf:li>
          <rdf:li>geological features</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>peaceful</rdf:li>
          <rdf:li>majestic</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>3d render</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>red</rdf:li>
          <rdf:li>orange</rdf:li>
          <rdf:li>blue</rdf:li>
          <rdf:li>green</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>sunrise</schenesort:time_of_day>
      <schenesort:subject>nature</schenesort:subject>
      <schenesort:scene>The image showcases a vibrant desert landscape with tall red and orange rock formations under a blue sky with fluffy clouds. A warm sunlight illuminates the scene, casting shadows on the rocks and highlighting their textures. In the foreground, there's a sandy area with some scattered stones and plants.</schenesort:scene>
      <schenesort:width>3840</schenesort:width>
      <schenesort:height>2160</schenesort:height>
      <schenesort:recommended_screen>4K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
