<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">wildflower seedlings in dirt field</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>wildlife</rdf:li>
          <rdf:li>nature</rdf:li>
          <rdf:li>growth</rdf:li>
          <rdf:li>green</rdf:li>
          <rdf:li>new beginnings</rdf:li>
          <rdf:li>springtime</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>calm</rdf:li>
          <rdf:li>hopeful</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>photography</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>green</rdf:li>
          <rdf:li>brown</rdf:li>
          <rdf:li>yellow</rdf:li>
          <rdf:li>grey</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>daytime</schenesort:time_of_day>
      <schenesort:subject>nature</schenesort:subject>
      <schenesort:scene>A small patch of ground with new plants sprouting, surrounded by rocks and soil. The sun is shining brightly on them, creating a warm and serene atmosphere.</schenesort:scene>
      <schenesort:width>1890</schenesort:width>
      <schenesort:height>1080</schenesort:height>
      <schenesort:recommended_screen>720p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
