<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">winter forest mountain scene at sunset or sunrise.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>winter</rdf:li>
          <rdf:li>forest</rdf:li>
          <rdf:li>mountain</rdf:li>
          <rdf:li>sunset</rdf:li>
          <rdf:li>sunrise</rdf:li>
          <rdf:li>lighthouse</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>peaceful</rdf:li>
          <rdf:li>serene</rdf:li>
          <rdf:li>contemplative</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art or illustration</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>blues</rdf:li>
          <rdf:li>grays</rdf:li>
          <rdf:li>whites</rdf:li>
          <rdf:li>with warm orange hues near the horizon.</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>sunrise or sunset</schenesort:time_of_day>
      <schenesort:subject>nature</schenesort:subject>
      <schenesort:scene>The image depicts a tranquil winter landscape with a dense forest of coniferous trees leading up to snow-capped mountains in the background, set against a sky that transitions from orange near the horizon to deep blue and black towards the top of the frame. A lighthouse can be seen on the lower right corner, adding a sense of scale and perspective to the scene.</schenesort:scene>
      <schenesort:width>1920</schenesort:width>
      <schenesort:height>1080</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
