<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">18th century court scene at a hospital</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>court</rdf:li>
          <rdf:li>hospital</rdf:li>
          <rdf:li>historical</rdf:li>
          <rdf:li>royalty</rdf:li>
          <rdf:li>children</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>serious</rdf:li>
          <rdf:li>contemplative</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>painting</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>warm tones</rdf:li>
          <rdf:li>reds</rdf:li>
          <rdf:li>browns</rdf:li>
          <rdf:li>creams</rdf:li>
          <rdf:li>blues</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>day or night not clearly distinguishable</schenesort:time_of_day>
      <schenesort:subject>historical, portrait</schenesort:subject>
      <schenesort:width>2782</schenesort:width>
      <schenesort:height>2268</schenesort:height>
      <schenesort:recommended_screen>1440p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
