<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">a bustling, ballet-like scene of soldiers performing military exercises in formation.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>military</rdf:li>
          <rdf:li>formation</rdf:li>
          <rdf:li>dance</rdf:li>
          <rdf:li>ballet</rdf:li>
          <rdf:li>army</rdf:li>
          <rdf:li>soldiers</rdf:li>
          <rdf:li>exercise</rdf:li>
          <rdf:li>precision</rdf:li>
          <rdf:li>coordination</rdf:li>
          <rdf:li>discipline</rdf:li>
          <rdf:li>action</rdf:li>
          <rdf:li>training</rdf:li>
          <rdf:li>teamwork</rdf:li>
          <rdf:li>history</rdf:li>
          <rdf:li>tradition</rdf:li>
          <rdf:li>ceremony</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>tense</rdf:li>
          <rdf:li>disciplined</rdf:li>
          <rdf:li>energetic</rdf:li>
          <rdf:li>coordinated</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>photography</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>red</rdf:li>
          <rdf:li>black</rdf:li>
          <rdf:li>white</rdf:li>
          <rdf:li>green (from the uniforms)</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>daytime (natural lighting suggests it's day)</schenesort:time_of_day>
      <schenesort:subject>military</schenesort:subject>
      <schenesort:scene>The image captures a dynamic moment where a group of soldiers are executing intricate maneuvers and tossing flares or balls to their comrades with precision and grace. They are arranged in a semi-circle pattern, creating a sense of symmetry and rhythm. The soldier at the center is holding two objects that he throws off into the crowd of uniformed figures around him.</schenesort:scene>
      <schenesort:width>7680</schenesort:width>
      <schenesort:height>2160</schenesort:height>
      <schenesort:recommended_screen>4K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
