<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">a character on horseback in a vast grassy field facing an enormous robot.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>character</rdf:li>
          <rdf:li>horse</rdf:li>
          <rdf:li>robot</rdf:li>
          <rdf:li>landscape</rdf:li>
          <rdf:li>confrontation</rdf:li>
          <rdf:li>drama</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>tense</rdf:li>
          <rdf:li>mysterious</rdf:li>
          <rdf:li>dramatic</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>green</rdf:li>
          <rdf:li>gray</rdf:li>
          <rdf:li>blue</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>dawn or dusk</schenesort:time_of_day>
      <schenesort:subject>science fiction</schenesort:subject>
      <schenesort:scene>The scene depicts a dramatic confrontation between a character riding a horse and an ominous, menacing robot in the midst of a verdant landscape. There is a sense of loneliness in the open space, emphasized by the vastness of the field and the absence of other characters or life forms nearby. The horizon is dotted with hills that gradually fade into the distance, adding to the expanse and isolation of the scene.</schenesort:scene>
      <schenesort:width>1920</schenesort:width>
      <schenesort:height>1200</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
