<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">a dark fantasy battle scene at dusk.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>battle</rdf:li>
          <rdf:li>monsters</rdf:li>
          <rdf:li>fantasy</rdf:li>
          <rdf:li>dark</rdf:li>
          <rdf:li>dusk</rdf:li>
          <rdf:li>epic</rdf:li>
          <rdf:li>destruction</rdf:li>
          <rdf:li>fire</rdf:li>
          <rdf:li>smoke</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>intense</rdf:li>
          <rdf:li>dramatic</rdf:li>
          <rdf:li>apocalyptic</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>dark tones with highlights of oranges and yellows from the flames.</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>dusk</schenesort:time_of_day>
      <schenesort:subject>fantasy</schenesort:subject>
      <schenesort:scene>Monstrous creatures engaged in a fierce battle, the sky filled with smoke and the ground ablaze. The composition is chaotic, capturing the intense action and dramatic atmosphere of a fantastical war.</schenesort:scene>
      <schenesort:width>1920</schenesort:width>
      <schenesort:height>1080</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
