<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">a digital painting depicting an apocalyptic or dramatic sky.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>apocalypse</rdf:li>
          <rdf:li>drama</rdf:li>
          <rdf:li>sunrise</rdf:li>
          <rdf:li>sunset</rdf:li>
          <rdf:li>clouds</rdf:li>
          <rdf:li>volcanoes</rdf:li>
          <rdf:li>digital art</rdf:li>
          <rdf:li>painting</rdf:li>
          <rdf:li>fire</rdf:li>
          <rdf:li>surrealism</rdf:li>
          <rdf:li>nature</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>dramatic</rdf:li>
          <rdf:li>intense</rdf:li>
          <rdf:li>dramatic</rdf:li>
          <rdf:li>ominous</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital painting or illustration with a cinematic quality.</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>reds</rdf:li>
          <rdf:li>oranges</rdf:li>
          <rdf:li>blues</rdf:li>
          <rdf:li>blacks</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>twilight (sunrise or sunset)</schenesort:time_of_day>
      <schenesort:subject>nature</schenesort:subject>
      <schenesort:scene>The image features a fiery red and orange sunrise or sunset with clouds that take on the appearance of waves. In the foreground, there's a rocky landscape with what appears to be a volcanic eruption occurring.</schenesort:scene>
      <schenesort:width>2560</schenesort:width>
      <schenesort:height>1600</schenesort:height>
      <schenesort:recommended_screen>1440p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
