<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">a fantasy scene with a dragon flying over a landscape.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>fantasy</rdf:li>
          <rdf:li>dragon</rdf:li>
          <rdf:li>battle</rdf:li>
          <rdf:li>landscape</rdf:li>
          <rdf:li>clouds</rdf:li>
          <rdf:li>birds</rdf:li>
          <rdf:li>rocks</rdf:li>
          <rdf:li>characters</rdf:li>
          <rdf:li>combat</rdf:li>
          <rdf:li>action</rdf:li>
          <rdf:li>drama</rdf:li>
          <rdf:li>intensity</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>epic</rdf:li>
          <rdf:li>turbulent</rdf:li>
          <rdf:li>thrilling</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>illustration</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>yellow</rdf:li>
          <rdf:li>green</rdf:li>
          <rdf:li>blue</rdf:li>
          <rdf:li>brown</rdf:li>
          <rdf:li>grey</rdf:li>
          <rdf:li>white</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>day</schenesort:time_of_day>
      <schenesort:subject>fantasy</schenesort:subject>
      <schenesort:scene>The image depicts a chaotic and fantastical battle scene with a dragon soaring above the fray, amidst elements such as clouds, birds, rocks, and characters engaged in combat. The atmosphere is dramatic and intense, with vibrant colors and dynamic compositions.</schenesort:scene>
      <schenesort:width>2877</schenesort:width>
      <schenesort:height>1080</schenesort:height>
      <schenesort:recommended_screen>Ultrawide 1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
