<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">a person entering an underground parking garage during the day.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>urban landscape</rdf:li>
          <rdf:li>daytime</rdf:li>
          <rdf:li>parking garage</rdf:li>
          <rdf:li>desert</rdf:li>
          <rdf:li>natural lighting</rdf:li>
          <rdf:li>underground structure</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>open</rdf:li>
          <rdf:li>spacious</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>photography</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>grays</rdf:li>
          <rdf:li>browns</rdf:li>
          <rdf:li>blues</rdf:li>
          <rdf:li>whites</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>day</schenesort:time_of_day>
      <schenesort:subject>city</schenesort:subject>
      <schenesort:scene>The image depicts a desert landscape viewed through the windows of a multi-story parking structure. The outside appears bright and clear, while the inside is dimly lit with natural light coming in from the large opening where a vehicle has just entered or is about to exit. The scene is framed by a series of concrete pillars that support the structure's roof. There are signs hanging on the walls of the parking garage, including one that reads "NO OUTLET."</schenesort:scene>
      <schenesort:width>2560</schenesort:width>
      <schenesort:height>1278</schenesort:height>
      <schenesort:recommended_screen>Ultrawide 1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
