<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">a person looking into a cyberpunk world with neon lights.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>cyberpunk</rdf:li>
          <rdf:li>urban</rdf:li>
          <rdf:li>futuristic</rdf:li>
          <rdf:li>night</rdf:li>
          <rdf:li>neon lights</rdf:li>
          <rdf:li>rain</rdf:li>
          <rdf:li>glowing effects</rdf:li>
          <rdf:li>moody atmosphere</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>mysterious</rdf:li>
          <rdf:li>dramatic</rdf:li>
          <rdf:li>intrigued</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art or illustration with a strong emphasis on lighting and mood.</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>dark purples</rdf:li>
          <rdf:li>cyans</rdf:li>
          <rdf:li>pinks mixed with the bright neon lights that illuminate the scene.</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>nighttime, with a hint of rain contributing to the moody ambiance.</schenesort:time_of_day>
      <schenesort:subject>urban, futuristic</schenesort:subject>
      <schenesort:scene>The image captures the essence of a futuristic city at night, where the glowing neon lights create an otherworldly atmosphere. In the foreground, there's a character who appears to be observing or investigating something in the distance. The perspective is dynamic, with the viewpoint shifting between the character and the vibrant, rain-soaked cityscape.</schenesort:scene>
      <schenesort:width>1920</schenesort:width>
      <schenesort:height>1080</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
