<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">abstract psychedelic digital art piece with a dark background.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>abstract</rdf:li>
          <rdf:li>psychedelic</rdf:li>
          <rdf:li>digital art</rdf:li>
          <rdf:li>dark background</rdf:li>
          <rdf:li>colorful</rdf:li>
          <rdf:li>shapes</rdf:li>
          <rdf:li>circuit-like</rdf:li>
          <rdf:li>brain</rdf:li>
          <rdf:li>mechanical eye</rdf:li>
          <rdf:li>illusion</rdf:li>
          <rdf:li>chaotic</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>intriguing</rdf:li>
          <rdf:li>dreamy</rdf:li>
          <rdf:li>mysterious</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>reds</rdf:li>
          <rdf:li>blues</rdf:li>
          <rdf:li>greens</rdf:li>
          <rdf:li>yellows</rdf:li>
          <rdf:li>blacks</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>night</schenesort:time_of_day>
      <schenesort:subject>abstract</schenesort:subject>
      <schenesort:scene>A chaotic explosion of various colors and shapes that create an illusion of a brain with circuit-like structures and a mechanical eye at the center.</schenesort:scene>
      <schenesort:width>2048</schenesort:width>
      <schenesort:height>1247</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
