<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">ancient greek statue in a jungle setting.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>ancient</rdf:li>
          <rdf:li>temple</rdf:li>
          <rdf:li>statue</rdf:li>
          <rdf:li>ruins</rdf:li>
          <rdf:li>nature</rdf:li>
          <rdf:li>lush</rdf:li>
          <rdf:li>marble</rdf:li>
          <rdf:li>art</rdf:li>
          <rdf:li>greek</rdf:li>
          <rdf:li>overgrowth</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>mysterious</rdf:li>
          <rdf:li>timeless</rdf:li>
          <rdf:li>ethereal</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>photography</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>green</rdf:li>
          <rdf:li>white</rdf:li>
          <rdf:li>gray</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>dusk or dawn</schenesort:time_of_day>
      <schenesort:subject>historic</schenesort:subject>
      <schenesort:scene>The ruins of an ancient temple with lush greenery overgrowth are captured in this image. In the midst of the ruins stands a marble statue of a woman, her hand on her hip, gazing towards the viewer. The scene is illuminated by diffused light, suggesting it might be dawn or dusk, casting an ethereal quality over the setting.</schenesort:scene>
      <schenesort:width>2912</schenesort:width>
      <schenesort:height>1632</schenesort:height>
      <schenesort:recommended_screen>1440p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
