<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">ancient ruins on a cliff overlooking an ethereal landscape.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>ruins</rdf:li>
          <rdf:li>ancient</rdf:li>
          <rdf:li>cliff</rdf:li>
          <rdf:li>landscape</rdf:li>
          <rdf:li>fantasy</rdf:li>
          <rdf:li>ethereal</rdf:li>
          <rdf:li>mountains</rdf:li>
          <rdf:li>valley</rdf:li>
          <rdf:li>sky</rdf:li>
          <rdf:li>clouds</rdf:li>
          <rdf:li>glowing</rdf:li>
          <rdf:li>digital art</rdf:li>
          <rdf:li>surreal</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>peaceful</rdf:li>
          <rdf:li>mysterious</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>green</rdf:li>
          <rdf:li>blue</rdf:li>
          <rdf:li>red</rdf:li>
          <rdf:li>gray</rdf:li>
          <rdf:li>white</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>daytime</schenesort:time_of_day>
      <schenesort:subject>fantasy</schenesort:subject>
      <schenesort:scene>The image shows a rocky outcrop with a few remnants of ancient structures such as walls and columns, set against the backdrop of a lush green valley and distant mountains. Above this valley, there's a serene blue sky dotted with white clouds. In the distance, the landscape gives way to an otherworldly glowing effect that suggests either sunrise or sunset, casting a soft light across the scene.</schenesort:scene>
      <schenesort:width>1920</schenesort:width>
      <schenesort:height>1080</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
