<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">ancient gladiator combat scene in arena</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>gladiator</rdf:li>
          <rdf:li>combat</rdf:li>
          <rdf:li>colosseum</rdf:li>
          <rdf:li>rome</rdf:li>
          <rdf:li>ancient</rdf:li>
          <rdf:li>arena</rdf:li>
          <rdf:li>history</rdf:li>
          <rdf:li>action</rdf:li>
          <rdf:li>violence</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>dramatic</rdf:li>
          <rdf:li>intense</rdf:li>
          <rdf:li>suspenseful</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>painting</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>dark earth tones with contrasting whites and reds for the gladiators' armor and shields.</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>daytime</schenesort:time_of_day>
      <schenesort:subject>history, art, ancient world</schenesort:subject>
      <schenesort:scene>The image portrays an intense moment in the Colosseum where two gladiators are locked in combat. They are wearing armor and helmets, and one is wielding a sword while the other appears to be wrestling with him. In the background, several onlookers observe the spectacle from tiered seating areas, adding depth to the scene.</schenesort:scene>
      <schenesort:width>1920</schenesort:width>
      <schenesort:height>1204</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
