<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">ancient temple in a fantasy landscape at sunset.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>fantasy</rdf:li>
          <rdf:li>temple</rdf:li>
          <rdf:li>landscape</rdf:li>
          <rdf:li>ancient</rdf:li>
          <rdf:li>sunset</rdf:li>
          <rdf:li>wings</rdf:li>
          <rdf:li>rocks</rdf:li>
          <rdf:li>bones</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>mysterious</rdf:li>
          <rdf:li>otherworldly</rdf:li>
          <rdf:li>serene</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>purple</rdf:li>
          <rdf:li>pink</rdf:li>
          <rdf:li>blue</rdf:li>
          <rdf:li>green</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>evening</schenesort:time_of_day>
      <schenesort:subject>nature</schenesort:subject>
      <schenesort:scene>A colossal ancient structure made of rocks and bones dominates the center of the image, with its wings spread wide as if ready to take flight. The sky is painted with hues of purple, pink, and orange, casting long shadows over the landscape below. In the foreground, mountains roll into the distance under a smoky blue sky.</schenesort:scene>
      <schenesort:width>1244</schenesort:width>
      <schenesort:height>700</schenesort:height>
      <schenesort:recommended_screen>below 720p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
