<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">ancient chinese temple village with mountain backdrop.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>ancient</rdf:li>
          <rdf:li>chinese</rdf:li>
          <rdf:li>temple</rdf:li>
          <rdf:li>village</rdf:li>
          <rdf:li>mountain</rdf:li>
          <rdf:li>river</rdf:li>
          <rdf:li>misty</rdf:li>
          <rdf:li>mystical.</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>serene</rdf:li>
          <rdf:li>historic.</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art.</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>earth tones</rdf:li>
          <rdf:li>reds</rdf:li>
          <rdf:li>greens</rdf:li>
          <rdf:li>yellows.</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>day.</schenesort:time_of_day>
      <schenesort:subject>architecture.</schenesort:subject>
      <schenesort:width>4080</schenesort:width>
      <schenesort:height>2320</schenesort:height>
      <schenesort:recommended_screen>4K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
