<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">anime-style fantasy character with colorful butterfly wings.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>fantasy</rdf:li>
          <rdf:li>anime</rdf:li>
          <rdf:li>butterfly wings</rdf:li>
          <rdf:li>magical</rdf:li>
          <rdf:li>youthful</rdf:li>
          <rdf:li>mystical</rdf:li>
          <rdf:li>colorful</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>dreamy</rdf:li>
          <rdf:li>whimsical</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>vibrant blues</rdf:li>
          <rdf:li>purples</rdf:li>
          <rdf:li>greens</rdf:li>
          <rdf:li>and yellows</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>night or twilight</schenesort:time_of_day>
      <schenesort:subject>character</schenesort:subject>
      <schenesort:scene>The image depicts a young girl with long blue hair and colorful butterfly wings. She is wearing a mystical garment with a flower crown, and her expression is one of calmness or daydreaming as she gazes to the side. The background features floating sparkles that give an ethereal feel to the scene.</schenesort:scene>
      <schenesort:width>3840</schenesort:width>
      <schenesort:height>2160</schenesort:height>
      <schenesort:recommended_screen>4K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
