<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">anime school children in classroom daytime.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>school children</rdf:li>
          <rdf:li>classroom</rdf:li>
          <rdf:li>daytime</rdf:li>
          <rdf:li>cherry blossoms</rdf:li>
          <rdf:li>anime.</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>calm</rdf:li>
          <rdf:li>contemplative</rdf:li>
          <rdf:li>peaceful.</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>anime artwork with vibrant colors and soft lines.</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>pinks</rdf:li>
          <rdf:li>greens</rdf:li>
          <rdf:li>whites</rdf:li>
          <rdf:li>and grays dominate the scene</rdf:li>
          <rdf:li>reflecting the natural light from outside.</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>daytime.</schenesort:time_of_day>
      <schenesort:subject>education, students, school life</schenesort:subject>
      <schenesort:scene>The image depicts a school scene during the day with numerous students seated at desks facing forward and looking towards the front of the room where a teacher might stand, underneath what seems to be cherry blossom petals falling from above, suggesting the beginning or end of spring. The students are attentive and focused on their work, which appears to involve drawing or writing on paper.</schenesort:scene>
      <schenesort:width>1900</schenesort:width>
      <schenesort:height>1036</schenesort:height>
      <schenesort:recommended_screen>720p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
