<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">barbarian warrior, historical, action</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>barbarian</rdf:li>
          <rdf:li>warrior</rdf:li>
          <rdf:li>historical</rdf:li>
          <rdf:li>fantasy</rdf:li>
          <rdf:li>action</rdf:li>
          <rdf:li>sword</rdf:li>
          <rdf:li>shield</rdf:li>
          <rdf:li>helmet</rdf:li>
          <rdf:li>armor</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>dramatic</rdf:li>
          <rdf:li>intense</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>illustration</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>muted earth tones</rdf:li>
          <rdf:li>with metallic accents on armor</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>daytime</schenesort:time_of_day>
      <schenesort:subject>historical, military</schenesort:subject>
      <schenesort:scene>A barbarian warrior leading a charge of soldiers into battle. The art style leans towards historical or fantasy genres with a focus on the intensity and valor of ancient warriors.</schenesort:scene>
      <schenesort:width>1920</schenesort:width>
      <schenesort:height>1080</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
