<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">battle of the milvian bridge, ancient roman battle scene.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>julius caesar</rdf:li>
          <rdf:li>pompey</rdf:li>
          <rdf:li>ancient rome</rdf:li>
          <rdf:li>circus maximus</rdf:li>
          <rdf:li>battle</rdf:li>
          <rdf:li>chaos</rdf:li>
          <rdf:li>classical history.</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>intense</rdf:li>
          <rdf:li>dramatic</rdf:li>
          <rdf:li>turbulent.</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>painting</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>dark earth tones with accents of red and gold.</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>daytime</schenesort:time_of_day>
      <schenesort:subject>historical</schenesort:subject>
      <schenesort:scene>Chaotic battle depicting a tumultuous clash between Julius Caesar and Pompey's forces in Rome's Circus Maximus.</schenesort:scene>
      <schenesort:width>2178</schenesort:width>
      <schenesort:height>1384</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
