<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">blue moon and earth landscape with a figure</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>astronaut</rdf:li>
          <rdf:li>moon</rdf:li>
          <rdf:li>earth</rdf:li>
          <rdf:li>night</rdf:li>
          <rdf:li>space</rdf:li>
          <rdf:li>science fiction</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>mysterious</rdf:li>
          <rdf:li>tranquil</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art or illustration</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>blue</rdf:li>
          <rdf:li>black</rdf:li>
          <rdf:li>white</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>night</schenesort:time_of_day>
      <schenesort:subject>space</schenesort:subject>
      <schenesort:scene>The image depicts an astronaut on the surface of a blue, cratered moon at night. The view is from space looking down towards the Earth and the moon.</schenesort:scene>
      <schenesort:width>1920</schenesort:width>
      <schenesort:height>1080</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
