<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">cherry blossom girl in wind</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>girl</rdf:li>
          <rdf:li>cherry blossoms</rdf:li>
          <rdf:li>wind</rdf:li>
          <rdf:li>anime</rdf:li>
          <rdf:li>artistic</rdf:li>
          <rdf:li>illustration</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>joyful</rdf:li>
          <rdf:li>dreamy</rdf:li>
          <rdf:li>serene</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art with an anime influence</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>pink</rdf:li>
          <rdf:li>white</rdf:li>
          <rdf:li>and soft greys</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>daytime or indeterminate lighting</schenesort:time_of_day>
      <schenesort:subject>portrait</schenesort:subject>
      <schenesort:scene>The image features a stylized depiction of a young woman with cherry blossoms falling around her. She has short, light-colored hair and is smiling at the viewer. The background is blurred but gives off a dreamy atmosphere indicative of cherry blossom season.</schenesort:scene>
      <schenesort:width>3840</schenesort:width>
      <schenesort:height>2160</schenesort:height>
      <schenesort:recommended_screen>4K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
