<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">cherry blossom forest pathway at sunrise.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>cherry blossoms</rdf:li>
          <rdf:li>japanese</rdf:li>
          <rdf:li>pathway</rdf:li>
          <rdf:li>bridge</rdf:li>
          <rdf:li>nature</rdf:li>
          <rdf:li>spring</rdf:li>
          <rdf:li>mist</rdf:li>
          <rdf:li>morning</rdf:li>
          <rdf:li>forest</rdf:li>
          <rdf:li>tranquil</rdf:li>
          <rdf:li>reflection</rdf:li>
          <rdf:li>water</rdf:li>
          <rdf:li>sunrise.</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>peaceful</rdf:li>
          <rdf:li>romantic.</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art.</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>pink</rdf:li>
          <rdf:li>orange</rdf:li>
          <rdf:li>green</rdf:li>
          <rdf:li>white.</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>sunrise.</schenesort:time_of_day>
      <schenesort:subject>nature.</schenesort:subject>
      <schenesort:scene>The image depicts a serene Japanese-inspired scene featuring a cherry blossom forest pathway leading to a traditional Japanese bridge in the background. The sky is painted with soft hues of pink and orange, suggesting the dawn of a new day. A gentle mist rises from the waterway, adding a dreamy quality to the atmosphere.</schenesort:scene>
      <schenesort:width>1456</schenesort:width>
      <schenesort:height>816</schenesort:height>
      <schenesort:recommended_screen>720p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
