<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">christmas gathering painting</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>christmas</rdf:li>
          <rdf:li>winter</rdf:li>
          <rdf:li>gathering</rdf:li>
          <rdf:li>historical</rdf:li>
          <rdf:li>painting</rdf:li>
          <rdf:li>art</rdf:li>
          <rdf:li>period costume</rdf:li>
          <rdf:li>outdoor</rdf:li>
          <rdf:li>holiday</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>festive</rdf:li>
          <rdf:li>celebratory</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>oil on canvas painting</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>red</rdf:li>
          <rdf:li>green</rdf:li>
          <rdf:li>gold</rdf:li>
          <rdf:li>brown</rdf:li>
          <rdf:li>black</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>day (from the lighting)</schenesort:time_of_day>
      <schenesort:subject>historical, social</schenesort:subject>
      <schenesort:scene>The image depicts a lively festive scene where a group of people in period clothing are gathered around an open fireplace, celebrating the Christmas season. The atmosphere is warm and joyful with the participants engaged in cheerful conversations, while the fire provides light and heat to the snowy surroundings.</schenesort:scene>
      <schenesort:width>4000</schenesort:width>
      <schenesort:height>2059</schenesort:height>
      <schenesort:recommended_screen>Ultrawide 1440p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
