<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">close-up of a black insect with green and red lights.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>insect</rdf:li>
          <rdf:li>bugs</rdf:li>
          <rdf:li>night</rdf:li>
          <rdf:li>close-up</rdf:li>
          <rdf:li>creepy</rdf:li>
          <rdf:li>glowing</rdf:li>
          <rdf:li>neon lights</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>mysterious</rdf:li>
          <rdf:li>eerie</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>photography</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>black</rdf:li>
          <rdf:li>green</rdf:li>
          <rdf:li>red</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>night</schenesort:time_of_day>
      <schenesort:subject>wildlife</schenesort:subject>
      <schenesort:scene>The image captures an insect that appears to be in the foreground, facing towards the camera with its wings spread wide, illuminated by multiple glowing lights. The light sources are positioned both on the bug itself and behind it, creating a stark contrast against the darker background.</schenesort:scene>
      <schenesort:width>1280</schenesort:width>
      <schenesort:height>693</schenesort:height>
      <schenesort:recommended_screen>below 720p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
