<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">colorful cactus and flower arrangement</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>cactus</rdf:li>
          <rdf:li>flowers</rdf:li>
          <rdf:li>colorful</rdf:li>
          <rdf:li>desert</rdf:li>
          <rdf:li>southwest</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>happy</rdf:li>
          <rdf:li>cheerful</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>floral art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>pink</rdf:li>
          <rdf:li>yellow</rdf:li>
          <rdf:li>orange</rdf:li>
          <rdf:li>blue</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>daytime</schenesort:time_of_day>
      <schenesort:subject>nature</schenesort:subject>
      <schenesort:scene>Vibrant desert-themed floral display</schenesort:scene>
      <schenesort:width>1456</schenesort:width>
      <schenesort:height>816</schenesort:height>
      <schenesort:recommended_screen>720p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
