<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">colorful bouquet of flowers.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>colorful</rdf:li>
          <rdf:li>flowers</rdf:li>
          <rdf:li>wildflowers</rdf:li>
          <rdf:li>bouquet</rdf:li>
          <rdf:li>nature</rdf:li>
          <rdf:li>vibrant</rdf:li>
          <rdf:li>pastel</rdf:li>
          <rdf:li>summer</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>cheerful</rdf:li>
          <rdf:li>lively</rdf:li>
          <rdf:li>uplifting</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>photography (with potential digital alterations to enhance the colors)</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>pink</rdf:li>
          <rdf:li>purple</rdf:li>
          <rdf:li>yellow</rdf:li>
          <rdf:li>orange</rdf:li>
          <rdf:li>white</rdf:li>
          <rdf:li>blue</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>daytime (based on the bright lighting and shadows)</schenesort:time_of_day>
      <schenesort:subject>nature</schenesort:subject>
      <schenesort:scene>A close-up view of an assortment of different colored wildflowers with vibrant petals and green stems. The colors are bright and create a cheerful impression, suggesting a warm day or perhaps springtime.</schenesort:scene>
      <schenesort:width>4604</schenesort:width>
      <schenesort:height>2691</schenesort:height>
      <schenesort:recommended_screen>4K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
