<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">dark forest scene with mist and fog</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>forest</rdf:li>
          <rdf:li>mist</rdf:li>
          <rdf:li>fog</rdf:li>
          <rdf:li>path</rdf:li>
          <rdf:li>castle</rdf:li>
          <rdf:li>dark</rdf:li>
          <rdf:li>mysterious</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>mysterious</rdf:li>
          <rdf:li>moody</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art or illustration</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>black</rdf:li>
          <rdf:li>gray</rdf:li>
          <rdf:li>green</rdf:li>
          <rdf:li>white</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>night</schenesort:time_of_day>
      <schenesort:subject>nature</schenesort:subject>
      <schenesort:scene>The image depicts a dark, mysterious forest scene with tall trees silhouetted against a foggy sky. A pathway can be seen winding through the woods, leading towards a castle perched on a hill in the distance. The overall atmosphere is eerie and mystical.</schenesort:scene>
      <schenesort:width>2563</schenesort:width>
      <schenesort:height>1436</schenesort:height>
      <schenesort:recommended_screen>Ultrawide 1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
