<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">dark fantasy battle scene.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>monster</rdf:li>
          <rdf:li>hero</rdf:li>
          <rdf:li>warrior</rdf:li>
          <rdf:li>horseback rider</rdf:li>
          <rdf:li>dark</rdf:li>
          <rdf:li>cloudy</rdf:li>
          <rdf:li>moody</rdf:li>
          <rdf:li>mysterious</rdf:li>
          <rdf:li>supernatural</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>tense</rdf:li>
          <rdf:li>epic</rdf:li>
          <rdf:li>ominous</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>painting</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>black</rdf:li>
          <rdf:li>gray</rdf:li>
          <rdf:li>blue</rdf:li>
          <rdf:li>yellow</rdf:li>
          <rdf:li>orange</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>sunset or sunrise</schenesort:time_of_day>
      <schenesort:subject>fantasy</schenesort:subject>
      <schenesort:width>1920</schenesort:width>
      <schenesort:height>1080</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
