<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">dragon burning shipwreck at sea night</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>dragon</rdf:li>
          <rdf:li>shipwreck</rdf:li>
          <rdf:li>night</rdf:li>
          <rdf:li>fire</rdf:li>
          <rdf:li>sea</rdf:li>
          <rdf:li>fantasy</rdf:li>
          <rdf:li>destruction</rdf:li>
          <rdf:li>mythical</rdf:li>
          <rdf:li>creature</rdf:li>
          <rdf:li>attack</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>ominous</rdf:li>
          <rdf:li>intense</rdf:li>
          <rdf:li>mysterious</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>dark blues</rdf:li>
          <rdf:li>oranges</rdf:li>
          <rdf:li>yellows from the flames</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>night</schenesort:time_of_day>
      <schenesort:subject>fantasy</schenesort:subject>
      <schenesort:scene>The image depicts a dramatic scene of a dragon attacking a shipwreck at night. The dragon is in the foreground with its wings spread wide, engulfing the ship in flames as it flies over the water. A full moon casts an eerie glow on the dark sea, reflecting off the crashing waves that surround the ship.</schenesort:scene>
      <schenesort:width>1920</schenesort:width>
      <schenesort:height>1080</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
