<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">egyptian battle scene</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>ancient</rdf:li>
          <rdf:li>egyptian</rdf:li>
          <rdf:li>battle</rdf:li>
          <rdf:li>soldiers</rdf:li>
          <rdf:li>spear</rdf:li>
          <rdf:li>pharaohs</rdf:li>
          <rdf:li>painting</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>dramatic</rdf:li>
          <rdf:li>intense</rdf:li>
          <rdf:li>historical</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>illustration</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>earthy tones</rdf:li>
          <rdf:li>red</rdf:li>
          <rdf:li>gold</rdf:li>
          <rdf:li>black</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>daytime or early morning</schenesort:time_of_day>
      <schenesort:subject>history, art</schenesort:subject>
      <schenesort:scene>This painting depicts a chaotic battle scene from ancient Egypt. The sky is clear and blue, suggesting it might be daytime or early morning. On the left side of the painting, several soldiers are depicted with their spears pointed towards the viewer, indicating an ongoing fight. In contrast, the right side shows defeated figures lying on the ground, some of them wearing traditional Egyptian headdresses and jewelry.</schenesort:scene>
      <schenesort:width>2767</schenesort:width>
      <schenesort:height>1160</schenesort:height>
      <schenesort:recommended_screen>Ultrawide 1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
