<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">elephant in forest at sunrise</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>elephant</rdf:li>
          <rdf:li>nature</rdf:li>
          <rdf:li>sunrise</rdf:li>
          <rdf:li>forest</rdf:li>
          <rdf:li>wildlife</rdf:li>
          <rdf:li>peaceful</rdf:li>
          <rdf:li>tranquil</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>serene</rdf:li>
          <rdf:li>hopeful</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>photography</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>warm oranges</rdf:li>
          <rdf:li>soft yellows</rdf:li>
          <rdf:li>natural greens</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>sunrise</schenesort:time_of_day>
      <schenesort:subject>wildlife</schenesort:subject>
      <schenesort:width>3500</schenesort:width>
      <schenesort:height>2388</schenesort:height>
      <schenesort:recommended_screen>Ultrawide 1440p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
