<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">fairytale cottage at night</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>fairytale</rdf:li>
          <rdf:li>cottage</rdf:li>
          <rdf:li>magic</rdf:li>
          <rdf:li>lanterns</rdf:li>
          <rdf:li>bridge</rdf:li>
          <rdf:li>nighttime</rdf:li>
          <rdf:li>garden</rdf:li>
          <rdf:li>enchanting</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>whimsical</rdf:li>
          <rdf:li>serene</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>warm oranges</rdf:li>
          <rdf:li>soft greens</rdf:li>
          <rdf:li>gentle purples</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>night</schenesort:time_of_day>
      <schenesort:subject>fantasy</schenesort:subject>
      <schenesort:scene>A cozy, illuminated wooden cottage with a bridge leading up to it. The setting is magical and inviting, bathed in the soft glow of lanterns and ambient light.</schenesort:scene>
      <schenesort:width>1344</schenesort:width>
      <schenesort:height>896</schenesort:height>
      <schenesort:recommended_screen>720p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
