<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">fantasy island sunset scene</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>fantasy</rdf:li>
          <rdf:li>island</rdf:li>
          <rdf:li>sunset</rdf:li>
          <rdf:li>rocks</rdf:li>
          <rdf:li>magma</rdf:li>
          <rdf:li>surreal</rdf:li>
          <rdf:li>colorful</rdf:li>
          <rdf:li>reflection</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>vibrant</rdf:li>
          <rdf:li>mysterious</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>red</rdf:li>
          <rdf:li>orange</rdf:li>
          <rdf:li>yellow</rdf:li>
          <rdf:li>blue</rdf:li>
          <rdf:li>green</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>sunset</schenesort:time_of_day>
      <schenesort:subject>landscape</schenesort:subject>
      <schenesort:scene>A fantastical landscape with towering rock formations on an island, under a dramatic red sky with hints of orange and yellow as the sun sets. The water mirrors the colors above in a vibrant reflection.</schenesort:scene>
      <schenesort:width>2560</schenesort:width>
      <schenesort:height>1439</schenesort:height>
      <schenesort:recommended_screen>Ultrawide 1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
