<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">fantasy forest creatures at christmas</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>fantasy</rdf:li>
          <rdf:li>creatures</rdf:li>
          <rdf:li>forest</rdf:li>
          <rdf:li>waterfall</rdf:li>
          <rdf:li>mossy</rdf:li>
          <rdf:li>christmas</rdf:li>
          <rdf:li>lights</rdf:li>
          <rdf:li>enchanted</rdf:li>
          <rdf:li>imagination</rdf:li>
          <rdf:li>magical</rdf:li>
          <rdf:li>holiday</rdf:li>
          <rdf:li>nature</rdf:li>
          <rdf:li>animals</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>peaceful</rdf:li>
          <rdf:li>mystical</rdf:li>
          <rdf:li>festive</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>green</rdf:li>
          <rdf:li>brown</rdf:li>
          <rdf:li>white</rdf:li>
          <rdf:li>gold</rdf:li>
          <rdf:li>red</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>night</schenesort:time_of_day>
      <schenesort:subject>fantasy</schenesort:subject>
      <schenesort:scene>Two fantastical creatures near a waterfall in a mossy forest. One creature is sitting on a rock and the other is standing nearby, both are looking towards an illuminated Christmas tree in the background. The atmosphere is magical and serene, capturing the essence of a traditional holiday story set in a fantasy world.</schenesort:scene>
      <schenesort:width>1600</schenesort:width>
      <schenesort:height>1000</schenesort:height>
      <schenesort:recommended_screen>720p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
