<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">fantasy painting of a woman in a boat on a river at sunset.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>painting</rdf:li>
          <rdf:li>fantasy</rdf:li>
          <rdf:li>river</rdf:li>
          <rdf:li>boat</rdf:li>
          <rdf:li>woman</rdf:li>
          <rdf:li>sunset</rdf:li>
          <rdf:li>landscape</rdf:li>
          <rdf:li>ethereal</rdf:li>
          <rdf:li>serene</rdf:li>
          <rdf:li>decorated</rdf:li>
          <rdf:li>reflections</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>peaceful</rdf:li>
          <rdf:li>contemplative</rdf:li>
          <rdf:li>romantic</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>painting</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>warm hues of orange</rdf:li>
          <rdf:li>pink</rdf:li>
          <rdf:li>and gold dominate the image</rdf:li>
          <rdf:li>highlighting the peaceful ambiance.</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>sunset</schenesort:time_of_day>
      <schenesort:subject>landscape, portrait</schenesort:subject>
      <schenesort:scene>The image portrays an ethereal and serene scene with a woman sitting in the front of a small, decorated boat, surrounded by still water reflecting the colors of the sky. The trees around are silhouetted against the warm glow of the setting sun, creating a tranquil atmosphere.</schenesort:scene>
      <schenesort:width>4096</schenesort:width>
      <schenesort:height>3144</schenesort:height>
      <schenesort:recommended_screen>4K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
