<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">fantasy forest gathering of mythical beings.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>fantasy</rdf:li>
          <rdf:li>mythical</rdf:li>
          <rdf:li>beings</rdf:li>
          <rdf:li>druid</rdf:li>
          <rdf:li>priest</rdf:li>
          <rdf:li>magic</rdf:li>
          <rdf:li>enchantment</rdf:li>
          <rdf:li>forest</rdf:li>
          <rdf:li>gathering</rdf:li>
          <rdf:li>anticipation</rdf:li>
          <rdf:li>wonder</rdf:li>
          <rdf:li>creatures</rdf:li>
          <rdf:li>tree roots</rdf:li>
          <rdf:li>glowing</rdf:li>
          <rdf:li>panther</rdf:li>
          <rdf:li>predator</rdf:li>
          <rdf:li>owl</rdf:li>
          <rdf:li>shoulder.</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>mystical</rdf:li>
          <rdf:li>enchanting</rdf:li>
          <rdf:li>ethereal.</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>painting</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>greens</rdf:li>
          <rdf:li>blues</rdf:li>
          <rdf:li>yellows</rdf:li>
          <rdf:li>whites</rdf:li>
          <rdf:li>blacks</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>night</schenesort:time_of_day>
      <schenesort:subject>fantasy</schenesort:subject>
      <schenesort:scene>The painting depicts a mystical scene where various fantastical creatures are gathered around a central figure who appears to be a druid or priest, enchanting the crowd with their magic. The atmosphere is one of anticipation and wonder as the creatures watch in awe. Notable elements include a tree with glowing roots on the left side, a creature that looks like a panther-like predator on the right, and an owl perched on the central figure's shoulder.</schenesort:scene>
      <schenesort:width>3564</schenesort:width>
      <schenesort:height>2097</schenesort:height>
      <schenesort:recommended_screen>Ultrawide 1440p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
