<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">fantasy dragons in a stormy sky</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>dragon</rdf:li>
          <rdf:li>fantasy</rdf:li>
          <rdf:li>storm</rdf:li>
          <rdf:li>skywalker</rdf:li>
          <rdf:li>dramatic</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>dramatic</rdf:li>
          <rdf:li>ominous</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>painting</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>dark greys</rdf:li>
          <rdf:li>whites</rdf:li>
          <rdf:li>blues</rdf:li>
          <rdf:li>oranges</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>stormy evening</schenesort:time_of_day>
      <schenesort:subject>fantasy</schenesort:subject>
      <schenesort:scene>An epic scene depicts multiple dragons soaring through a tumultuous sky filled with dark clouds and rain. The lightning strikes illuminate the dragons' fierce forms as they glide above a landscape.</schenesort:scene>
      <schenesort:width>2200</schenesort:width>
      <schenesort:height>1609</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
