<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">fantasy village at dusk</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>village</rdf:li>
          <rdf:li>fantasy</rdf:li>
          <rdf:li>valley</rdf:li>
          <rdf:li>houses</rdf:li>
          <rdf:li>sky</rdf:li>
          <rdf:li>stream</rdf:li>
          <rdf:li>dawn</rdf:li>
          <rdf:li>dusk</rdf:li>
          <rdf:li>quaint</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>peaceful</rdf:li>
          <rdf:li>nostalgic</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>blue</rdf:li>
          <rdf:li>purple</rdf:li>
          <rdf:li>green</rdf:li>
          <rdf:li>brown</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>dusk</schenesort:time_of_day>
      <schenesort:subject>landscape</schenesort:subject>
      <schenesort:scene>The image depicts a quaint fantasy village nestled in a valley. The houses are constructed of wood with pointed roofs, and the sky is painted in hues of blue and purple, indicating either dawn or dusk. A small stream meanders through the foreground, adding to the serene atmosphere.</schenesort:scene>
      <schenesort:width>1920</schenesort:width>
      <schenesort:height>1080</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
