<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">formal gathering of renaissance men in full period costume.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>renaissance</rdf:li>
          <rdf:li>historical</rdf:li>
          <rdf:li>period costume</rdf:li>
          <rdf:li>military armor</rdf:li>
          <rdf:li>courtly attire</rdf:li>
          <rdf:li>portrait painting</rdf:li>
          <rdf:li>formal gathering</rdf:li>
          <rdf:li>men's fashion</rdf:li>
          <rdf:li>armor</rdf:li>
          <rdf:li>sword</rdf:li>
          <rdf:li>lace</rdf:li>
          <rdf:li>ruffles</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>formal</rdf:li>
          <rdf:li>grandiose</rdf:li>
          <rdf:li>solemn</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>painting</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>gold</rdf:li>
          <rdf:li>blue</rdf:li>
          <rdf:li>brown</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>day</schenesort:time_of_day>
      <schenesort:subject>historical, social</schenesort:subject>
      <schenesort:scene>The painting depicts a group of well-dressed men standing close together, with some wearing military armor and others adorned in courtly attire. Their clothing includes elements such as ruffles, lace, and swords, suggesting a significant social or political occasion in the Renaissance era.</schenesort:scene>
      <schenesort:width>4014</schenesort:width>
      <schenesort:height>1914</schenesort:height>
      <schenesort:recommended_screen>Ultrawide 1440p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
