<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">futuristic space shuttle on grassy field.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>space</rdf:li>
          <rdf:li>shuttle</rdf:li>
          <rdf:li>futuristic</rdf:li>
          <rdf:li>sci-fi</rdf:li>
          <rdf:li>grassy field</rdf:li>
          <rdf:li>technology</rdf:li>
          <rdf:li>cockpit</rdf:li>
          <rdf:li>illuminated</rdf:li>
          <rdf:li>outdoors</rdf:li>
          <rdf:li>landscape</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>mysterious</rdf:li>
          <rdf:li>serene</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>green</rdf:li>
          <rdf:li>blue</rdf:li>
          <rdf:li>black</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>daytime</schenesort:time_of_day>
      <schenesort:subject>science fiction</schenesort:subject>
      <schenesort:scene>This image depicts a futuristic space shuttle with an illuminated cockpit and a sleek design. The shuttle is parked in the middle of a lush green field, which contrasts with the advanced technology of the vehicle. There are also some trees visible around the field, adding to the natural ambiance of the setting.</schenesort:scene>
      <schenesort:width>1920</schenesort:width>
      <schenesort:height>1200</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
