<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">green woman with butterfly wings and flowers in hair</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>woman</rdf:li>
          <rdf:li>nature</rdf:li>
          <rdf:li>fantasy</rdf:li>
          <rdf:li>butterflies</rdf:li>
          <rdf:li>flowers</rdf:li>
          <rdf:li>wings</rdf:li>
          <rdf:li>imaginative</rdf:li>
          <rdf:li>ethereal</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>mysterious</rdf:li>
          <rdf:li>dreamy</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>green</rdf:li>
          <rdf:li>pink</rdf:li>
          <rdf:li>yellow</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>daytime with natural lighting illuminating the scene.</schenesort:time_of_day>
      <schenesort:subject>portrait</schenesort:subject>
      <schenesort:scene>A figure standing against a stone wall with floating flower petals. The person is wearing a green dress, has dark hair and green wings sprouting from their back, along with flowers intertwining through the hair. A single butterfly soars above them.</schenesort:scene>
      <schenesort:width>6000</schenesort:width>
      <schenesort:height>4000</schenesort:height>
      <schenesort:recommended_screen>5K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
