<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">hellish landscape with fiery colors and rocky terrain</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>hellish</rdf:li>
          <rdf:li>landscape</rdf:li>
          <rdf:li>inferno</rdf:li>
          <rdf:li>flames</rdf:li>
          <rdf:li>devil</rdf:li>
          <rdf:li>rocky terrain</rdf:li>
          <rdf:li>expressionism</rdf:li>
          <rdf:li>drama</rdf:li>
          <rdf:li>emotion</rdf:li>
          <rdf:li>fantasy</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>dramatic</rdf:li>
          <rdf:li>intense</rdf:li>
          <rdf:li>chaotic</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>expressionist painting</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>reds</rdf:li>
          <rdf:li>oranges</rdf:li>
          <rdf:li>blacks</rdf:li>
          <rdf:li>whites</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>nighttime</schenesort:time_of_day>
      <schenesort:subject>fantasy, artistic representation</schenesort:subject>
      <schenesort:scene>This image depicts a chaotic and infernal scene, with flames consuming the lower half and a dark and twisted sky above. The central figure is a devil-like creature atop a rock formation, observing the desolation below. The art style leans toward dramatic expressionism, emphasizing bold colors and aggressive brushstrokes to convey a sense of intense emotion or fantastical elements.</schenesort:scene>
      <schenesort:width>3136</schenesort:width>
      <schenesort:height>2023</schenesort:height>
      <schenesort:recommended_screen>1440p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
