<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">historic russian gathering in winter</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>historical</rdf:li>
          <rdf:li>russian</rdf:li>
          <rdf:li>gathering</rdf:li>
          <rdf:li>winter</rdf:li>
          <rdf:li>snow</rdf:li>
          <rdf:li>traditional clothing</rdf:li>
          <rdf:li>military</rdf:li>
          <rdf:li>outdoors</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>somber</rdf:li>
          <rdf:li>cold</rdf:li>
          <rdf:li>serious</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>painting</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>muted earth tones</rdf:li>
          <rdf:li>white snow</rdf:li>
          <rdf:li>dark winter clothing</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>night or early morning given the darkness and lack of shadows</schenesort:time_of_day>
      <schenesort:subject>historical scene</schenesort:subject>
      <schenesort:scene>A large group of people, both men and women, huddled together in a snowy outdoor setting. They are dressed in traditional Russian clothing with warm winter coats, hats, and gloves. Some of them are wearing military-style uniforms, suggesting they may be soldiers or officials of the time. The buildings and architecture suggest this scene is set in Saint Petersburg or Moscow, Russia during a significant historical event.</schenesort:scene>
      <schenesort:width>2048</schenesort:width>
      <schenesort:height>1180</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
