<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">idyllic forest landscape</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>landscape</rdf:li>
          <rdf:li>forest</rdf:li>
          <rdf:li>house</rdf:li>
          <rdf:li>lake</rdf:li>
          <rdf:li>cabin</rdf:li>
          <rdf:li>tranquil</rdf:li>
          <rdf:li>woodland</rdf:li>
          <rdf:li>natural</rdf:li>
          <rdf:li>wilderness</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>peaceful</rdf:li>
          <rdf:li>serene</rdf:li>
          <rdf:li>calming</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>green</rdf:li>
          <rdf:li>brown</rdf:li>
          <rdf:li>blue</rdf:li>
          <rdf:li>gray</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>day</schenesort:time_of_day>
      <schenesort:subject>nature</schenesort:subject>
      <schenesort:scene>The image depicts a serene, picturesque scene of a forest with tall green trees surrounding a body of water. A quaint, rustic cabin with a peaked roof and a chimney sits on the shore, nestled among the foliage. The water is calm, reflecting the colors of the surrounding nature.</schenesort:scene>
      <schenesort:width>3840</schenesort:width>
      <schenesort:height>2160</schenesort:height>
      <schenesort:recommended_screen>4K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
