<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">landscape painting village sunset</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>landscape</rdf:li>
          <rdf:li>painting</rdf:li>
          <rdf:li>oil on canvas</rdf:li>
          <rdf:li>village</rdf:li>
          <rdf:li>sunset</rdf:li>
          <rdf:li>countryside</rdf:li>
          <rdf:li>serene</rdf:li>
          <rdf:li>warm colors</rdf:li>
          <rdf:li>nature</rdf:li>
          <rdf:li>calm</rdf:li>
          <rdf:li>rural</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>peaceful</rdf:li>
          <rdf:li>dramatic</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>classical or traditional art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>orange</rdf:li>
          <rdf:li>blue</rdf:li>
          <rdf:li>green</rdf:li>
          <rdf:li>brown</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>sunset</schenesort:time_of_day>
      <schenesort:subject>landscape</schenesort:subject>
      <schenesort:scene>This is an oil on canvas painting depicting a serene countryside scene at sunset. The sky is a warm orange and the light filters through the trees casting long shadows over the river and the fields. The village in the distance has a tranquil atmosphere with its silhouette against the glowing sky.</schenesort:scene>
      <schenesort:width>3456</schenesort:width>
      <schenesort:height>1944</schenesort:height>
      <schenesort:recommended_screen>Ultrawide 1440p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
