<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">lighthouse at sunset with dramatic clouds.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>lighthouse</rdf:li>
          <rdf:li>sunset</rdf:li>
          <rdf:li>clouds</rdf:li>
          <rdf:li>landscape</rdf:li>
          <rdf:li>dramatic</rdf:li>
          <rdf:li>silhouette</rdf:li>
          <rdf:li>coastal.</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>peaceful</rdf:li>
          <rdf:li>tranquil.</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>illustration.</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>blue</rdf:li>
          <rdf:li>pink</rdf:li>
          <rdf:li>orange.</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>sunset.</schenesort:time_of_day>
      <schenesort:subject>architecture, nature.</schenesort:subject>
      <schenesort:scene>The image depicts a lighthouse silhouetted against a vibrant sky with large, dynamic clouds that span the width of the scene. The sun is low on the horizon, casting long shadows and giving the atmosphere a sense of serenity and calmness.</schenesort:scene>
      <schenesort:width>1920</schenesort:width>
      <schenesort:height>1080</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
