<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">little girl in garden throwing flower petals</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>little girl</rdf:li>
          <rdf:li>garden</rdf:li>
          <rdf:li>nature</rdf:li>
          <rdf:li>spring</rdf:li>
          <rdf:li>flowers</rdf:li>
          <rdf:li>outdoors</rdf:li>
          <rdf:li>leisure activity</rdf:li>
          <rdf:li>innocence</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>peaceful</rdf:li>
          <rdf:li>serene</rdf:li>
          <rdf:li>joyful</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>3d render</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>green</rdf:li>
          <rdf:li>yellow</rdf:li>
          <rdf:li>red</rdf:li>
          <rdf:li>pink</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>daytime, possibly early morning or late afternoon given the soft lighting and shadows.</schenesort:time_of_day>
      <schenesort:subject>portrait</schenesort:subject>
      <schenesort:scene>A young girl is standing under a tree laden with leaves. She has flowers in her hand and is in the process of throwing their petals to the ground. The light filters through the trees, creating an ethereal atmosphere. There are various colors scattered across the grass, which seem like fallen flower petals or perhaps small plants growing up.</schenesort:scene>
      <schenesort:width>1080</schenesort:width>
      <schenesort:height>607</schenesort:height>
      <schenesort:recommended_screen>below 720p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
