<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">magical forest scene at dusk</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>piano</rdf:li>
          <rdf:li>music</rdf:li>
          <rdf:li>nature</rdf:li>
          <rdf:li>fantasy</rdf:li>
          <rdf:li>magic</rdf:li>
          <rdf:li>forest</rdf:li>
          <rdf:li>dusk</rdf:li>
          <rdf:li>illumination</rdf:li>
          <rdf:li>bioluminescence</rdf:li>
          <rdf:li>fireflies</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>enchanting</rdf:li>
          <rdf:li>serene</rdf:li>
          <rdf:li>mystical</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>blues</rdf:li>
          <rdf:li>greens</rdf:li>
          <rdf:li>purples</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>dusk</schenesort:time_of_day>
      <schenesort:subject>nature</schenesort:subject>
      <schenesort:scene>A beautifully crafted keyboard sits in a lush, illuminated clearing amidst a dense jungle. The forest is alive with the soft glow of bioluminescent plants and fireflies.</schenesort:scene>
      <schenesort:width>3840</schenesort:width>
      <schenesort:height>2160</schenesort:height>
      <schenesort:recommended_screen>4K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
