<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">mars landscape at sunset</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>mars</rdf:li>
          <rdf:li>landscape</rdf:li>
          <rdf:li>science fiction</rdf:li>
          <rdf:li>sunset</rdf:li>
          <rdf:li>barren</rdf:li>
          <rdf:li>rocky</rdf:li>
          <rdf:li>extraterrestrial</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>serene</rdf:li>
          <rdf:li>desolate</rdf:li>
          <rdf:li>nostalgic</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>orange</rdf:li>
          <rdf:li>red</rdf:li>
          <rdf:li>yellow</rdf:li>
          <rdf:li>brown</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>sunset</schenesort:time_of_day>
      <schenesort:subject>space</schenesort:subject>
      <schenesort:scene>The image shows a Martian landscape with barren ground and a calm sea, bathed in the warm glow of the setting or rising sun. The sky is clear, suggesting a peaceful moment on a planet not unlike Earth's neighbor. There are no visible signs of life, enhancing the otherworldly feel of the scene.</schenesort:scene>
      <schenesort:width>3840</schenesort:width>
      <schenesort:height>1790</schenesort:height>
      <schenesort:recommended_screen>Ultrawide 1440p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
