<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">martian landscape at sunset.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>mars</rdf:li>
          <rdf:li>landscape</rdf:li>
          <rdf:li>rocks</rdf:li>
          <rdf:li>ice</rdf:li>
          <rdf:li>sky</rdf:li>
          <rdf:li>red</rdf:li>
          <rdf:li>clouds</rdf:li>
          <rdf:li>horizon</rdf:li>
          <rdf:li>twilight.</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>mysterious</rdf:li>
          <rdf:li>serene.</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>3d render.</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>red</rdf:li>
          <rdf:li>orange</rdf:li>
          <rdf:li>blue</rdf:li>
          <rdf:li>white.</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>evening.</schenesort:time_of_day>
      <schenesort:subject>space exploration.</schenesort:subject>
      <schenesort:width>3520</schenesort:width>
      <schenesort:height>1536</schenesort:height>
      <schenesort:recommended_screen>Ultrawide 1440p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
