<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">medieval battle scene at twilight</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>historical</rdf:li>
          <rdf:li>war</rdf:li>
          <rdf:li>soldiers</rdf:li>
          <rdf:li>armor</rdf:li>
          <rdf:li>flags</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>tense</rdf:li>
          <rdf:li>dramatic</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>painting</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>earth tones</rdf:li>
          <rdf:li>reds</rdf:li>
          <rdf:li>greys</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>twilight</schenesort:time_of_day>
      <schenesort:subject>military</schenesort:subject>
      <schenesort:width>2202</schenesort:width>
      <schenesort:height>1300</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
