<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">mythical woman with dragon</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>fantasy</rdf:li>
          <rdf:li>woman</rdf:li>
          <rdf:li>dragon</rdf:li>
          <rdf:li>transformation</rdf:li>
          <rdf:li>magic</rdf:li>
          <rdf:li>power</rdf:li>
          <rdf:li>mermaid</rdf:li>
          <rdf:li>mythical creature</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>enigmatic</rdf:li>
          <rdf:li>mystical</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>blue</rdf:li>
          <rdf:li>green</rdf:li>
          <rdf:li>pink</rdf:li>
          <rdf:li>purple</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>dawn/dusk (golden hour)</schenesort:time_of_day>
      <schenesort:subject>fantasy</schenesort:subject>
      <schenesort:scene>A woman's face merged with a dragon, symbolizing transformation and power. The background is swirling with patterns that suggest a magical or dreamlike environment.</schenesort:scene>
      <schenesort:width>1920</schenesort:width>
      <schenesort:height>1200</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
