<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">night in a fantasy world with celestial bodies and lights.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>night</rdf:li>
          <rdf:li>stars</rdf:li>
          <rdf:li>fantasy</rdf:li>
          <rdf:li>celestial bodies</rdf:li>
          <rdf:li>lights</rdf:li>
          <rdf:li>magic</rdf:li>
          <rdf:li>orbs</rdf:li>
          <rdf:li>hill</rdf:li>
          <rdf:li>figures</rdf:li>
          <rdf:li>astronomy</rdf:li>
          <rdf:li>sky</rdf:li>
          <rdf:li>comet</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>mysterious</rdf:li>
          <rdf:li>wonderful</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>dark blues</rdf:li>
          <rdf:li>purples</rdf:li>
          <rdf:li>reds</rdf:li>
          <rdf:li>oranges</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>night</schenesort:time_of_day>
      <schenesort:subject>fantasy</schenesort:subject>
      <schenesort:scene>Two figures on a hill at night, with one pointing to the sky where a comet is visible. The landscape is illuminated by various magical orbs of light that cast an ethereal glow on the environment.</schenesort:scene>
      <schenesort:width>2560</schenesort:width>
      <schenesort:height>1592</schenesort:height>
      <schenesort:recommended_screen>1440p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
