<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">otherworldly landscape, fantasy mushrooms, sunset or sunrise, magical atmosphere</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>fantasy</rdf:li>
          <rdf:li>landscape</rdf:li>
          <rdf:li>mushroom</rdf:li>
          <rdf:li>glowing</rdf:li>
          <rdf:li>sunset</rdf:li>
          <rdf:li>sunrise</rdf:li>
          <rdf:li>ethereal</rdf:li>
          <rdf:li>mystical</rdf:li>
          <rdf:li>vivid colors</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>enchanting</rdf:li>
          <rdf:li>dreamy</rdf:li>
          <rdf:li>serene</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art or illustration</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>purple</rdf:li>
          <rdf:li>blue</rdf:li>
          <rdf:li>pink</rdf:li>
          <rdf:li>green</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>evening or morning, with the light suggesting either dawn or dusk</schenesort:time_of_day>
      <schenesort:subject>fantasy, nature</schenesort:subject>
      <schenesort:scene>The image depicts a vibrant and fantastical landscape featuring mushroom-like trees with twisting trunks and large umbrella caps that glow softly. The scene is bathed in the warm, colorful hues of either a setting or rising sun, creating an ethereal and mysterious atmosphere. Notable elements include the large central tree with its vivid pink and blue tones and the surrounding smaller mushrooms and plants that also exhibit various shades of purple and blue, contributing to a surreal and magical ambiance.</schenesort:scene>
      <schenesort:width>2000</schenesort:width>
      <schenesort:height>1249</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
