<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">pastoral countryside scene with blooming flowers and a body of water</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>landscape</rdf:li>
          <rdf:li>pastoral</rdf:li>
          <rdf:li>flowers</rdf:li>
          <rdf:li>lake</rdf:li>
          <rdf:li>boat</rdf:li>
          <rdf:li>houses</rdf:li>
          <rdf:li>garden</rdf:li>
          <rdf:li>cottage</rdf:li>
          <rdf:li>sky</rdf:li>
          <rdf:li>cloudy</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>peaceful</rdf:li>
          <rdf:li>serene</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>oil painting</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>green</rdf:li>
          <rdf:li>pink</rdf:li>
          <rdf:li>blue</rdf:li>
          <rdf:li>white</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>day</schenesort:time_of_day>
      <schenesort:subject>nature</schenesort:subject>
      <schenesort:width>1332</schenesort:width>
      <schenesort:height>850</schenesort:height>
      <schenesort:recommended_screen>720p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
