<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">pink blossoms against a soft gradient background</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>cherry blossom</rdf:li>
          <rdf:li>japanese</rdf:li>
          <rdf:li>spring</rdf:li>
          <rdf:li>nature</rdf:li>
          <rdf:li>floral</rdf:li>
          <rdf:li>tree</rdf:li>
          <rdf:li>branch</rdf:li>
          <rdf:li>pink</rdf:li>
          <rdf:li>blossoms</rdf:li>
          <rdf:li>flowers</rdf:li>
          <rdf:li>pastel</rdf:li>
          <rdf:li>gentle</rdf:li>
          <rdf:li>delicate</rdf:li>
          <rdf:li>soft</rdf:li>
          <rdf:li>gradient</rdf:li>
          <rdf:li>background</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>tranquil</rdf:li>
          <rdf:li>serene</rdf:li>
          <rdf:li>romantic</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>pink</rdf:li>
          <rdf:li>white</rdf:li>
          <rdf:li>light gray</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>daytime, sunset</schenesort:time_of_day>
      <schenesort:subject>nature</schenesort:subject>
      <schenesort:scene>Cherry blossom branches with flowers and leaves forming an arch over a blurred pink sky.</schenesort:scene>
      <schenesort:width>4896</schenesort:width>
      <schenesort:height>3264</schenesort:height>
      <schenesort:recommended_screen>4K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
