<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">pink roses in a vase</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>roses</rdf:li>
          <rdf:li>flowers</rdf:li>
          <rdf:li>vase</rdf:li>
          <rdf:li>pink</rdf:li>
          <rdf:li>love</rdf:li>
          <rdf:li>nature</rdf:li>
          <rdf:li>beauty</rdf:li>
          <rdf:li>celebration</rdf:li>
          <rdf:li>gift</rdf:li>
          <rdf:li>floral</rdf:li>
          <rdf:li>wedding</rdf:li>
          <rdf:li>decoration</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>romantic</rdf:li>
          <rdf:li>lovely</rdf:li>
          <rdf:li>celebratory</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>photography</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>pink</rdf:li>
          <rdf:li>green</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>daytime</schenesort:time_of_day>
      <schenesort:subject>floral</schenesort:subject>
      <schenesort:scene>A bouquet of fresh pink roses arranged in a clear glass vase on a table. The flowers are in full bloom with vibrant petals and green stems, creating a soft, romantic atmosphere.</schenesort:scene>
      <schenesort:width>3636</schenesort:width>
      <schenesort:height>2045</schenesort:height>
      <schenesort:recommended_screen>Ultrawide 1440p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
