<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">pink blossoms in twilight</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>cherry blossom</rdf:li>
          <rdf:li>bloom</rdf:li>
          <rdf:li>spring</rdf:li>
          <rdf:li>twilight</rdf:li>
          <rdf:li>dusk</rdf:li>
          <rdf:li>dawn</rdf:li>
          <rdf:li>nature</rdf:li>
          <rdf:li>flowers</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>serene</rdf:li>
          <rdf:li>tranquil</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>photography</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>pink</rdf:li>
          <rdf:li>purple</rdf:li>
          <rdf:li>blue</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>dusk or dawn</schenesort:time_of_day>
      <schenesort:subject>nature</schenesort:subject>
      <schenesort:scene>A small branch with budding flowers against a twilight backdrop. The sky is fading to dusk or dawn, creating a gentle hue that matches the pink of the blossoms. The focus is on the delicate petals and branches, with soft bokeh in the background indicating a peaceful setting.</schenesort:scene>
      <schenesort:width>6000</schenesort:width>
      <schenesort:height>4000</schenesort:height>
      <schenesort:recommended_screen>5K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
