<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">pirate ships in battle at sea.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>naval</rdf:li>
          <rdf:li>warship</rdf:li>
          <rdf:li>pirates</rdf:li>
          <rdf:li>battle</rdf:li>
          <rdf:li>historical</rdf:li>
          <rdf:li>ocean</rdf:li>
          <rdf:li>ships</rdf:li>
          <rdf:li>clouds</rdf:li>
          <rdf:li>conflict</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>dramatic</rdf:li>
          <rdf:li>tense</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>painting</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>grays</rdf:li>
          <rdf:li>reds</rdf:li>
          <rdf:li>blues</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>daytime</schenesort:time_of_day>
      <schenesort:subject>history</schenesort:subject>
      <schenesort:scene>The image depicts a historical naval scene with two pirate ships engaged in combat at sea during the daytime under an overcast sky. One ship is firing its cannons, while the other appears to be sinking. There are several sailors visible on the decks of both vessels.</schenesort:scene>
      <schenesort:width>5060</schenesort:width>
      <schenesort:height>3597</schenesort:height>
      <schenesort:recommended_screen>4K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
