<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">pixel art landscape at sunset</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>pixel art</rdf:li>
          <rdf:li>landscape</rdf:li>
          <rdf:li>sunset</rdf:li>
          <rdf:li>ocean</rdf:li>
          <rdf:li>animals</rdf:li>
          <rdf:li>rocks</rdf:li>
          <rdf:li>mountains</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>peaceful</rdf:li>
          <rdf:li>vibrant</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>yellow</rdf:li>
          <rdf:li>orange</rdf:li>
          <rdf:li>pink</rdf:li>
          <rdf:li>purple</rdf:li>
          <rdf:li>blue</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>sunset</schenesort:time_of_day>
      <schenesort:subject>fantasy</schenesort:subject>
      <schenesort:scene>This image depicts a pixel art landscape during sunset. The scene is bathed in warm hues of yellow and orange, with the sky transitioning from day to night. In the foreground, there are rock formations that resemble stacked pancakes. The middle ground features a body of water with several creatures swimming or floating. The background shows a mountainous terrain under a deep blue evening sky.</schenesort:scene>
      <schenesort:width>3000</schenesort:width>
      <schenesort:height>1688</schenesort:height>
      <schenesort:recommended_screen>1440p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
