<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">red-eyed frog on a leaf</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>amphibian</rdf:li>
          <rdf:li>animal</rdf:li>
          <rdf:li>reptile</rdf:li>
          <rdf:li>nature</rdf:li>
          <rdf:li>wildlife</rdf:li>
          <rdf:li>frog</rdf:li>
          <rdf:li>vivid colors</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>dramatic</rdf:li>
          <rdf:li>mysterious</rdf:li>
          <rdf:li>with a hint of caution due to its red eyes and stillness.</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>photography</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>green of the leaf</rdf:li>
          <rdf:li>red of the frog's eyes and legs</rdf:li>
          <rdf:li>and varying shades of both on the amphibian itself.</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>daytime or bright light conditions, as indicated by the frog's active stance.</schenesort:time_of_day>
      <schenesort:subject>wildlife</schenesort:subject>
      <schenesort:scene>A close-up of a small green frog with bright red eyes and legs. The frog is perched on the edge of a large green leaf that fills most of the frame, giving the impression of being in an environment like a rainforest or jungle.</schenesort:scene>
      <schenesort:width>4288</schenesort:width>
      <schenesort:height>2848</schenesort:height>
      <schenesort:recommended_screen>4K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
