<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">red flowers in bloom</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>flowers</rdf:li>
          <rdf:li>garden</rdf:li>
          <rdf:li>nature</rdf:li>
          <rdf:li>red</rdf:li>
          <rdf:li>vivid</rdf:li>
          <rdf:li>close-up</rdf:li>
          <rdf:li>blurry background</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>vibrant</rdf:li>
          <rdf:li>fresh</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>photography</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>red</rdf:li>
          <rdf:li>green</rdf:li>
          <rdf:li>yellow (from flower petals)</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>daytime</schenesort:time_of_day>
      <schenesort:subject>floral</schenesort:subject>
      <schenesort:scene>A close-up view of vibrant red flowers with green leaves set against a blurred garden background. The image has a naturalistic composition, capturing the beauty of nature and the delicate details of the flowers.</schenesort:scene>
      <schenesort:width>2560</schenesort:width>
      <schenesort:height>1440</schenesort:height>
      <schenesort:recommended_screen>1440p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
