<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">religious scene from the renaissance era</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>religion</rdf:li>
          <rdf:li>renaissance</rdf:li>
          <rdf:li>historical</rdf:li>
          <rdf:li>biblical</rdf:li>
          <rdf:li>art</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>solemn</rdf:li>
          <rdf:li>devout</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>painting</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>earth tones with some blues and reds</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>daytime</schenesort:time_of_day>
      <schenesort:subject>history</schenesort:subject>
      <schenesort:scene>The image depicts a religious procession with various figures in period attire. A robed figure is greeting another who has fallen on his knees. They are surrounded by spectators and soldiers, creating a sense of ceremony and reverence.</schenesort:scene>
      <schenesort:width>2000</schenesort:width>
      <schenesort:height>1287</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
