<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">renaissance painting depicting a group of people in a room.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>renaissance</rdf:li>
          <rdf:li>painting</rdf:li>
          <rdf:li>interior</rdf:li>
          <rdf:li>healthcare</rdf:li>
          <rdf:li>social gathering</rdf:li>
          <rdf:li>artist</rdf:li>
          <rdf:li>historical scene</rdf:li>
          <rdf:li>classical setting</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>dramatic</rdf:li>
          <rdf:li>contemplative</rdf:li>
          <rdf:li>nostalgic</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>oil painting on canvas</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>earth tones with accents of blue and red</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>daytime</schenesort:time_of_day>
      <schenesort:subject>historical scene, portraiture</schenesort:subject>
      <schenesort:scene>The scene is set within the style of the Renaissance period. It features an interior space with various figures engaged in different activities. A central figure appears to be a young man being tended to by an older, perhaps wiser, person on a bed. Surrounding them are other individuals, some seated at tables and others standing, all dressed in attire consistent with the Renaissance era.</schenesort:scene>
      <schenesort:width>3896</schenesort:width>
      <schenesort:height>2559</schenesort:height>
      <schenesort:recommended_screen>4K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
