<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">renaissance style painting depicting mythological figures</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>mythology</rdf:li>
          <rdf:li>angel</rdf:li>
          <rdf:li>classical art</rdf:li>
          <rdf:li>renaissance</rdf:li>
          <rdf:li>shell</rdf:li>
          <rdf:li>fantasy</rdf:li>
          <rdf:li>figurative art</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>serene</rdf:li>
          <rdf:li>ethereal</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>painting</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>soft pastels</rdf:li>
          <rdf:li>gold hues</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>daytime</schenesort:time_of_day>
      <schenesort:subject>mythology</schenesort:subject>
      <schenesort:scene>A woman sits on a shell surrounded by nude angels, each with different elements associated with them, such as a bird for one and a dragon for another.</schenesort:scene>
      <schenesort:width>6000</schenesort:width>
      <schenesort:height>3768</schenesort:height>
      <schenesort:recommended_screen>5K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
