<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">romantic sunset on a lake</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>romantic</rdf:li>
          <rdf:li>sunset</rdf:li>
          <rdf:li>lake</rdf:li>
          <rdf:li>canoe</rdf:li>
          <rdf:li>couple</rdf:li>
          <rdf:li>cherry blossoms</rdf:li>
          <rdf:li>serene</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>romantic</rdf:li>
          <rdf:li>peaceful</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>3d render</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>warm orange</rdf:li>
          <rdf:li>yellow</rdf:li>
          <rdf:li>pink</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>sunset</schenesort:time_of_day>
      <schenesort:subject>landscape</schenesort:subject>
      <schenesort:scene>A man and woman are in a canoe, watching the sunset. The sky is painted with warm hues of orange and yellow, and cherry blossom petals are gently falling around them, creating an intimate and serene atmosphere.</schenesort:scene>
      <schenesort:width>3840</schenesort:width>
      <schenesort:height>2160</schenesort:height>
      <schenesort:recommended_screen>4K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
