<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">serene coastal dusk</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>coastal</rdf:li>
          <rdf:li>dusk</rdf:li>
          <rdf:li>serene</rdf:li>
          <rdf:li>evening</rdf:li>
          <rdf:li>landscape</rdf:li>
          <rdf:li>tranquility</rdf:li>
          <rdf:li>water</rdf:li>
          <rdf:li>beach</rdf:li>
          <rdf:li>seascape</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>peaceful</rdf:li>
          <rdf:li>nostalgic</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>purple</rdf:li>
          <rdf:li>blue</rdf:li>
          <rdf:li>orange</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>dusk</schenesort:time_of_day>
      <schenesort:subject>landscape</schenesort:subject>
      <schenesort:scene>A calm and tranquil seascape during the golden hour of dusk. The sky transitions from warm hues near the horizon to cooler tones higher up, suggesting a peaceful end to the day. Landforms include gentle slopes leading down to the water, with small rocks or islets scattered along the shore. There are no visible people or animals in this quiet moment.</schenesort:scene>
      <schenesort:width>4096</schenesort:width>
      <schenesort:height>2160</schenesort:height>
      <schenesort:recommended_screen>4K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
