<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">serene sunset landscape with greenery and water.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>landscape</rdf:li>
          <rdf:li>nature</rdf:li>
          <rdf:li>serene</rdf:li>
          <rdf:li>sunrise/sunset</rdf:li>
          <rdf:li>calm</rdf:li>
          <rdf:li>peaceful</rdf:li>
          <rdf:li>greenery</rdf:li>
          <rdf:li>water</rdf:li>
          <rdf:li>scenic</rdf:li>
          <rdf:li>tranquility</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>peaceful</rdf:li>
          <rdf:li>reflective</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>photography or digital art with a realistic approach to the scene and colors.</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>blue</rdf:li>
          <rdf:li>orange</rdf:li>
          <rdf:li>white</rdf:li>
          <rdf:li>green</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>either sunrise or sunset</schenesort:time_of_day>
      <schenesort:subject>nature</schenesort:subject>
      <schenesort:scene>The image portrays a tranquil setting at either sunrise or sunset, featuring a tree on the left side, grassy fields, and a body of water that could be an ocean or lake. The sky is painted with soft colors of blue, orange, and white, indicating the presence of clouds.</schenesort:scene>
      <schenesort:width>1920</schenesort:width>
      <schenesort:height>1080</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
