<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">sleepy fox in forest at dusk.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>forest</rdf:li>
          <rdf:li>fox</rdf:li>
          <rdf:li>cartoon</rdf:li>
          <rdf:li>undergrowth</rdf:li>
          <rdf:li>sunset</rdf:li>
          <rdf:li>nature</rdf:li>
          <rdf:li>wildlife</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>peaceful</rdf:li>
          <rdf:li>relaxed</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>illustration</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>green</rdf:li>
          <rdf:li>brown</rdf:li>
          <rdf:li>orange</rdf:li>
          <rdf:li>pink</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>dusk</schenesort:time_of_day>
      <schenesort:subject>wildlife</schenesort:subject>
      <schenesort:scene>This image depicts a cartoon fox tucked comfortably into the soft undergrowth of a lush green forest. The sun is setting, casting warm orange and pink hues across the scene. The fox appears to be sleeping peacefully, surrounded by various plants that add texture and color to the image. The atmosphere is calm and serene, evoking feelings of tranquility and natural beauty.</schenesort:scene>
      <schenesort:width>3840</schenesort:width>
      <schenesort:height>2160</schenesort:height>
      <schenesort:recommended_screen>4K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
