<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">starlit ocean at night</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>night</rdf:li>
          <rdf:li>ocean</rdf:li>
          <rdf:li>stars</rdf:li>
          <rdf:li>moon</rdf:li>
          <rdf:li>sea</rdf:li>
          <rdf:li>space</rdf:li>
          <rdf:li>nature</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>serene</rdf:li>
          <rdf:li>calm</rdf:li>
          <rdf:li>dreamy</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>deep blues</rdf:li>
          <rdf:li>white (moonlight)</rdf:li>
          <rdf:li>hints of purple and green for the stars</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>night</schenesort:time_of_day>
      <schenesort:subject>landscape</schenesort:subject>
      <schenesort:scene>The image depicts a tranquil night scene with the deep blue of the ocean meeting the darker tones of space. The stars are bright against this backdrop, and one can see what appears to be a crescent moon low in the sky, casting a gentle glow across the water. There is an island or some form of landmass visible in the distance, adding depth to the composition.</schenesort:scene>
      <schenesort:width>3840</schenesort:width>
      <schenesort:height>1080</schenesort:height>
      <schenesort:recommended_screen>Ultrawide 1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
