<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">star wars at-ats on desert planet</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>star wars</rdf:li>
          <rdf:li>at-ats</rdf:li>
          <rdf:li>desert</rdf:li>
          <rdf:li>planet</rdf:li>
          <rdf:li>sci-fi</rdf:li>
          <rdf:li>military</rdf:li>
          <rdf:li>vehicles</rdf:li>
          <rdf:li>drones</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>tense</rdf:li>
          <rdf:li>adventurous</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>gray</rdf:li>
          <rdf:li>blue</rdf:li>
          <rdf:li>orange</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>day</schenesort:time_of_day>
      <schenesort:subject>science fiction</schenesort:subject>
      <schenesort:scene>Large, menacing AT-AT walkers stand in the desert with a barren landscape and rock formations. The sky is clear and blue, suggesting either dawn or dusk.</schenesort:scene>
      <schenesort:width>1920</schenesort:width>
      <schenesort:height>1080</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
