<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">sunset in a mystical forest</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>forest</rdf:li>
          <rdf:li>sunset</rdf:li>
          <rdf:li>mystical</rdf:li>
          <rdf:li>tranquil</rdf:li>
          <rdf:li>autumn</rdf:li>
          <rdf:li>reflection</rdf:li>
          <rdf:li>wolf</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>peaceful</rdf:li>
          <rdf:li>dramatic</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>orange</rdf:li>
          <rdf:li>yellow</rdf:li>
          <rdf:li>blue</rdf:li>
          <rdf:li>green</rdf:li>
          <rdf:li>brown</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>evening, golden hour</schenesort:time_of_day>
      <schenesort:subject>nature</schenesort:subject>
      <schenesort:scene>The image depicts a serene sunset scene within a forest. The sky is painted with warm orange and yellow hues at the horizon, blending into cooler tones as it rises upward to a light blue at the top. The foreground features a tranquil lake reflecting the colors of the sky, dotted with floating leaves that suggest autumn's arrival or perhaps some recent rain. Along the edge of the lake, there is an old cabin nestled among trees and shrubs. A wolf stands near the water's edge, adding a sense of wildness and timelessness to the scene.</schenesort:scene>
      <schenesort:width>3840</schenesort:width>
      <schenesort:height>2160</schenesort:height>
      <schenesort:recommended_screen>4K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
