<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">surreal rock formations at dusk</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>fantasy</rdf:li>
          <rdf:li>alien</rdf:li>
          <rdf:li>natural</rdf:li>
          <rdf:li>dramatic</rdf:li>
          <rdf:li>surreal</rdf:li>
          <rdf:li>sci-fi</rdf:li>
          <rdf:li>futuristic</rdf:li>
          <rdf:li>scenic</rdf:li>
          <rdf:li>unconventional</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>mysterious</rdf:li>
          <rdf:li>enigmatic</rdf:li>
          <rdf:li>captivating</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>blues</rdf:li>
          <rdf:li>oranges</rdf:li>
          <rdf:li>pinks</rdf:li>
          <rdf:li>grays</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>sunset</schenesort:time_of_day>
      <schenesort:subject>landscape</schenesort:subject>
      <schenesort:scene>A landscape of otherworldly tall, pointed, and jagged rocks with blue lights scattered throughout them. The scene is set at sunset with the sky transitioning from orange to pink hues.</schenesort:scene>
      <schenesort:width>3840</schenesort:width>
      <schenesort:height>2400</schenesort:height>
      <schenesort:recommended_screen>4K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
