<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">surreal landscape with moon and clouds</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>surrealism</rdf:li>
          <rdf:li>landscape</rdf:li>
          <rdf:li>moon</rdf:li>
          <rdf:li>clouds</rdf:li>
          <rdf:li>ocean</rdf:li>
          <rdf:li>horizon</rdf:li>
          <rdf:li>fantasy</rdf:li>
          <rdf:li>science fiction</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>mysterious</rdf:li>
          <rdf:li>dreamy</rdf:li>
          <rdf:li>awe-inspiring</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>blue</rdf:li>
          <rdf:li>white</rdf:li>
          <rdf:li>gray</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>night</schenesort:time_of_day>
      <schenesort:subject>space</schenesort:subject>
      <schenesort:scene>The image depicts a surreal landscape where the moon is hanging low in a sky filled with swirling white clouds. In the foreground, there are wispy clouds that give way to a deep blue sea that stretches out towards a horizon where more clouds rise. On the horizon, just above the cloud line, part of a planet can be seen, suggesting a fantasy or science fiction setting.</schenesort:scene>
      <schenesort:width>4036</schenesort:width>
      <schenesort:height>2244</schenesort:height>
      <schenesort:recommended_screen>4K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
