<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">surreal landscape with various scenes and figures.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>landscape</rdf:li>
          <rdf:li>surrealism</rdf:li>
          <rdf:li>fantasy</rdf:li>
          <rdf:li>castle</rdf:li>
          <rdf:li>figures</rdf:li>
          <rdf:li>animals</rdf:li>
          <rdf:li>dreamlike</rdf:li>
          <rdf:li>imaginative</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>mysterious</rdf:li>
          <rdf:li>whimsical</rdf:li>
          <rdf:li>otherworldly</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>painting</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>pastel tones with hints of darker colors for the figures and creatures.</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>daytime or nighttime, given the lighting on the figures.</schenesort:time_of_day>
      <schenesort:subject>landscape</schenesort:subject>
      <schenesort:scene>A surreal landscape that includes a castle, fantastical creatures, figures in costumes, and abstract elements set against a backdrop of sky and water.</schenesort:scene>
      <schenesort:width>5000</schenesort:width>
      <schenesort:height>2846</schenesort:height>
      <schenesort:recommended_screen>4K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
