<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">the painting depicts a foggy maritime scene at dusk. a group of ships are docked along the pier with buildings visible in the background under the soft light of the setting sun.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>maritime</rdf:li>
          <rdf:li>oil painting</rdf:li>
          <rdf:li>ships</rdf:li>
          <rdf:li>dock</rdf:li>
          <rdf:li>pier</rdf:li>
          <rdf:li>buildings</rdf:li>
          <rdf:li>dusk</rdf:li>
          <rdf:li>misty</rdf:li>
          <rdf:li>moody</rdf:li>
          <rdf:li>stormy</rdf:li>
          <rdf:li>mists</rdf:li>
          <rdf:li>atmospheric perspective</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>dark</rdf:li>
          <rdf:li>somber</rdf:li>
          <rdf:li>mysterious</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>traditional oil painting</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>predominantly greys and blues with subtle hints of yellow and white from the distant sky.</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>evening or dusk due to the setting sun in the background.</schenesort:time_of_day>
      <schenesort:subject>urban</schenesort:subject>
      <schenesort:scene>This is an oil painting that captures a moody, misty harbor scene, possibly during a storm given the way the mists and fog obscure the view of the land behind the harbor. It has a dramatic and somewhat eerie atmosphere, with figures navigating the boats through the haze.</schenesort:scene>
      <schenesort:width>2000</schenesort:width>
      <schenesort:height>1329</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
