<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">the death of marat</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>history</rdf:li>
          <rdf:li>art</rdf:li>
          <rdf:li>painting</rdf:li>
          <rdf:li>revolution</rdf:li>
          <rdf:li>politics</rdf:li>
          <rdf:li>france</rdf:li>
          <rdf:li>18th century</rdf:li>
          <rdf:li>french revolution</rdf:li>
          <rdf:li>violence</rdf:li>
          <rdf:li>death</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>dramatic</rdf:li>
          <rdf:li>somber</rdf:li>
          <rdf:li>intense</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>oil on canvas</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>dark tones</rdf:li>
          <rdf:li>red and blue flags</rdf:li>
          <rdf:li>naturalistic skin tones</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>daytime</schenesort:time_of_day>
      <schenesort:subject>historical</schenesort:subject>
      <schenesort:scene>This painting captures the historical event of the murder of Maximilien Robespierre. The central figure is Paul Marat, his body being carried by a woman to a grave. A group of people surround them, some holding weapons and others waving flags, suggesting a political rally or revolutionary activity.</schenesort:scene>
      <schenesort:width>5946</schenesort:width>
      <schenesort:height>4771</schenesort:height>
      <schenesort:recommended_screen>5K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
