<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">twilight sailboat at sunset</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>sailboat</rdf:li>
          <rdf:li>twilight</rdf:li>
          <rdf:li>sunset</rdf:li>
          <rdf:li>sky</rdf:li>
          <rdf:li>reflection</rdf:li>
          <rdf:li>ocean</rdf:li>
          <rdf:li>tranquility</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>peaceful</rdf:li>
          <rdf:li>dramatic</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>photography</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>orange</rdf:li>
          <rdf:li>yellow</rdf:li>
          <rdf:li>red</rdf:li>
          <rdf:li>blues</rdf:li>
          <rdf:li>pinks</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>evening/dusk</schenesort:time_of_day>
      <schenesort:subject>nature</schenesort:subject>
      <schenesort:scene>The image features a single sailboat on the water during twilight. The sky is adorned with hues of orange, yellow, and red from the setting or rising sun, creating an ethereal atmosphere over the calm waters. Reflections of the colors can be seen on the surface of the water as well, enhancing the serene quality of the scene.</schenesort:scene>
      <schenesort:width>2912</schenesort:width>
      <schenesort:height>1632</schenesort:height>
      <schenesort:recommended_screen>1440p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
