<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">vase of roses with green foliage.</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>roses</rdf:li>
          <rdf:li>flowers</rdf:li>
          <rdf:li>painting</rdf:li>
          <rdf:li>still life</rdf:li>
          <rdf:li>impressionism</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>romantic</rdf:li>
          <rdf:li>delicate</rdf:li>
          <rdf:li>serene.</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>oil on canvas</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>reds</rdf:li>
          <rdf:li>whites</rdf:li>
          <rdf:li>greens</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>daytime</schenesort:time_of_day>
      <schenesort:subject>still life</schenesort:subject>
      <schenesort:scene>Painting depicts a bouquet of roses in various shades of red and white against a dark background. The art style is impressionistic.</schenesort:scene>
      <schenesort:width>5184</schenesort:width>
      <schenesort:height>3643</schenesort:height>
      <schenesort:recommended_screen>5K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
