<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">vibrant cosmic cloudscape</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>cosmic</rdf:li>
          <rdf:li>clouds</rdf:li>
          <rdf:li>nebulae</rdf:li>
          <rdf:li>colorful</rdf:li>
          <rdf:li>starry night</rdf:li>
          <rdf:li>space</rdf:li>
          <rdf:li>digital art</rdf:li>
          <rdf:li>surreal</rdf:li>
          <rdf:li>fantasy</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>mysterious</rdf:li>
          <rdf:li>dreamy</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>pink</rdf:li>
          <rdf:li>purple</rdf:li>
          <rdf:li>blue</rdf:li>
          <rdf:li>green</rdf:li>
          <rdf:li>yellow</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>night or unknown</schenesort:time_of_day>
      <schenesort:subject>space</schenesort:subject>
      <schenesort:scene>A vast expanse of cloudy nebulae in hues of pink, purple, and blue, with hints of green and yellow stars. The clouds are dynamic, with darker shadows suggesting depth and complexity. The atmosphere is ethereal and otherworldly, conveying a sense of mystery and wonder.</schenesort:scene>
      <schenesort:width>1920</schenesort:width>
      <schenesort:height>1080</schenesort:height>
      <schenesort:recommended_screen>1080p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
