<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">vivid anime-style character splash art</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>splash art</rdf:li>
          <rdf:li>anime</rdf:li>
          <rdf:li>colorful</rdf:li>
          <rdf:li>dynamic</rdf:li>
          <rdf:li>stylized character</rdf:li>
          <rdf:li>vibrant</rdf:li>
          <rdf:li>explosion</rdf:li>
          <rdf:li>patterns</rdf:li>
          <rdf:li>shapes</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>energetic</rdf:li>
          <rdf:li>chaotic</rdf:li>
          <rdf:li>whimsical</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>vivid blues</rdf:li>
          <rdf:li>pinks</rdf:li>
          <rdf:li>yellows</rdf:li>
          <rdf:li>and oranges</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>unknown</schenesort:time_of_day>
      <schenesort:subject>character</schenesort:subject>
      <schenesort:scene>The image features a colorful and dynamic splash art with elements of an anime style. It showcases a vibrant explosion of colors around the central figure, which appears to be an animated or stylized character. The background is filled with various patterns and shapes that contribute to the overall energetic and chaotic feel of the piece.</schenesort:scene>
      <schenesort:width>3200</schenesort:width>
      <schenesort:height>1800</schenesort:height>
      <schenesort:recommended_screen>1440p</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
