<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schenesort="http://github.com/sthysel/schenesort/" xmlns:x="adobe:ns:meta/">
  <rdf:RDF>
    <rdf:Description>
      <dc:description>
        <rdf:Alt>
          <rdf:li rdf:parseType="Literal">wooded forest path at sunrise</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>forest</rdf:li>
          <rdf:li>sunrise</rdf:li>
          <rdf:li>nature</rdf:li>
          <rdf:li>path</rdf:li>
          <rdf:li>tranquil</rdf:li>
          <rdf:li>light and shadow</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <schenesort:ai_model>llava:13b</schenesort:ai_model>
      <schenesort:mood>
        <rdf:Bag>
          <rdf:li>peaceful</rdf:li>
          <rdf:li>serene</rdf:li>
        </rdf:Bag>
      </schenesort:mood>
      <schenesort:style>digital art or illustration</schenesort:style>
      <schenesort:colors>
        <rdf:Bag>
          <rdf:li>various greens</rdf:li>
          <rdf:li>golden hues</rdf:li>
        </rdf:Bag>
      </schenesort:colors>
      <schenesort:time_of_day>sunrise</schenesort:time_of_day>
      <schenesort:subject>nature</schenesort:subject>
      <schenesort:scene>The image depicts a tranquil morning in a forest. Sunlight filters through the gaps in the canopy and casts a warm glow on the moss-covered paths, creating a serene atmosphere. Notable elements include the winding dirt path that leads deeper into the woodland, the play of light and shadow, and the variety of foliage in different shades of green.</schenesort:scene>
      <schenesort:width>7680</schenesort:width>
      <schenesort:height>4320</schenesort:height>
      <schenesort:recommended_screen>8K</schenesort:recommended_screen>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
